AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202203 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 16745               
POS_DAY 30214               
POS_DOMAIN 3573                
POS_LOGIN 4067                
POS_ROBOT 4222                
POS_WORMS 5274                
POS_EMAILSENDER 5405                
POS_EMAILRECEIVER 5548                
POS_SESSION 31089               
POS_SIDER 31299               
POS_FILETYPES 5683                
POS_DOWNLOADS 5895                
POS_OS 5943                
POS_BROWSER 6410                
POS_SCREENSIZE 8905                
POS_UNKNOWNREFERER 8979                
POS_UNKNOWNREFERERBROWSER 9929                
POS_ORIGIN 10618               
POS_SEREFERRALS 10761               
POS_PAGEREFS 11012               
POS_SEARCHWORDS 11220               
POS_KEYWORDS 11372               
POS_MISC 2352                
POS_ERRORS 11431               
POS_CLUSTER 3923                
POS_SIDER_404 11532               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220401001952 31 7108 10440541394695
FirstTime 20220301002649
LastTime 20220331223616
LastUpdate 20220403131106 31 0 30 0 0
TotalVisits 373                 
TotalUnique 310                 
MonthHostsKnown 0                   
MonthHostsUnknown 345                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 53 200 13886242 19 47 1042285
1 24 40 2031970 39 79 972019
2 13 62 3686523 31 62 762589
3 21 140 10500360 67 94 1236547
4 34 57 2645342 51 65 762034
5 2 2 21148 43 64 904093
6 17 52 3354514 35 77 2558117
7 52 131 7349945 48 90 1040627
8 74 277 19551915 38 93 2566981
9 52 283 21539950 64 120 3052505
10 136 628 46010807 64 126 549569
11 84 482 36689538 31 89 3030760
12 73 273 22200123 36 91 2735110
13 85 453 31553236 45 103 4419717
14 30 199 12539935 26 77 3993274
15 42 296 21696660 25 77 2515947
16 41 174 11559634 21 45 593271
17 15 82 6327940 12 34 520064
18 63 178 10956081 12 28 263570
19 25 203 20404291 16 35 200229
20 42 131 10049562 46 104 3062442
21 37 104 5429822 25 41 481663
22 31 207 14967853 41 65 1296255
23 17 166 13885365 38 57 724659
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
tw 576 4042 319182038
us 278 482 18516057
ru 75 75 1310273
cn 37 70 3317127
ro 23 23 391574
pl 22 22 370426
il 22 55 3496669
gr 5 5 84592
gb 5 5 84592
ca 5 5 105740
pt 3 3 63444
se 3 3 63444
eg 3 20 1635175
th 1 1 0
my 1 5 133013
nl 1 1 21148
zz 1 1 21148
ua 1 1 21148
de 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 24
bingbot/ 282 5426090 20220331144750 0
baidu 146 12296768 20220331095248 0
bot[\s_+:,\.\;\/\\-] 128 4439741 20220331105939 0
AhrefsBot/ 114 2031552 20220330164059 0
facebookexternalhit/ 65 2393293 20220331170338 0
Lightspeed 50 4114728 20220326133919 0
spider 46 1082606 20220331022636 0
SemrushBot/ 39 631391 20220331222259 0
Googlebot/ 34 742312 20220329074617 0
bingpreview 22 792246 20220331150334 0
Barkrowler 21 349278 20220323090832 0
archive\.org_bot 8 1443929 20220321070214 0
no_user_agent 7 148036 20220329141816 0
Baiduspider/ 6 105740 20220323193659 0
curl 4 0 20220321204547 0
SurdotlyBot/ 3 63444 20220322065912 0
Applebot/ 2 93736 20220320231505 0
DuckDuckGo\-Favicons\-Bot/ 1 21148 20220311050019 0
MJ12bot/ 1 21148 20220317023758 0
robot 1 21148 20220315144047 0
Googlebot\-Image/ 1 9335 20220324090233 0
Discordbot/ 1 21148 20220316002120 0
php 1 21148 20220309150215 0
crawl 1 21148 20220306042256 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 209 9803016 0 0
html 844 15373740 0 0
eot 10 1007560 0 0
jpg 176 16414788 0 0
png 2564 278557388 0 0
js 537 15815857 0 0
css 480 11866407 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 27
Unknown 58 35
winlong 5 5
macosx14 78 12
win10 2379 450
android10 118 11
androidlollipop 2 2
macosx15 336 49
ios_ipad 25 3
winunknown 1 1
win8 109 32
androidoreo 36 6
linux 90 35
win7 189 59
androidmarshmallow 5 3
macosx7 2 1
macosx8 2 2
win8.1 14 14
macosx13 135 135
ios_iphone 913 138
androidpie 42 4
macosx9 6 2
android 211 24
androidnougat 43 31
winxp 4 3
macosx6 6 1
macosx10 3 3
linuxubuntu 8 2
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 115
Unknown 26 26
mozilla 33 10
firefox27.3 2 1
chrome92.0.4515.159 1 1
firefox33.0 1 0
msie9.0 6 1
chrome95.0.4638.50 26 5
chrome98.0.4758.102 194 26
chrome41.0.2226.0 3 3
msie10.0 3 0
chrome99.0.4844.84 202 23
chrome24.0.1312.60 1 1
chrome99.0.4844.74 448 47
chrome96.0.4664.110 1 1
chrome41.0.2227.0 2 2
chrome72.0.3626.109 34 19
chrome41.0.2228.0 1 1
chrome99.0.4844.58 23 3
chrome74.0.3729.169 47 47
chrome81.0.4044.92 23 1
safari13.1.1 26 4
msie7.0 103 28
chrome99.0.4844.73 99 11
firefox26.0 13 4
chrome98.0.4758.101 76 7
opera80.0.4170.63 6 1
chrome36.0.1985.67 1 1
chrome98.0.4758.87 74 8
chrome71.0.3578.98 3 3
chrome79.0.3945.130 19 19
chrome67.0.3396.62 132 132
msie11.0 7 6
chrome31.0.1650.63 9 3
chrome70.0.3538.77 1 1
chrome100.0.4896.60 37 6
firefox29.0 1 0
chrome31.0.1650.57 1 0
firefox97.0 25 3
chrome99.0.4844.82 419 59
safari14.0 25 3
chrome58.0.3029.110 1 1
firefox25.0 4 2
chrome32.0.1700.72 2 1
safari 250 40
chrome83.0.4103.97 27 27
chrome75.0.3770.156 24 2
chrome99.0.4844.51 1110 187
chrome96.0.4664.55 8 0
firefox99.0 24 2
chrome60.0.3112.90 11 11
chrome78.0.3904.108 21 21
chrome41.0.2225.0 2 2
chrome27.0.1453.90 1 1
chrome98.0.4758.80 48 4
chrome65.0.3325.109 2 2
chrome66.0.3359.181 21 21
msie8.0 1 1
safari15.3 217 27
chrome87.0.4280.141 24 2
chrome28.0.1468.0 1 1
chrome35.0.2117.157 1 1
chrome41.0.2227.1 1 1
chrome59.0.3071.125 41 29
safari14.1.2 73 13
safari14.0.2 25 3
chrome91.0.4472.164 24 2
chrome45.0.2454.94 1 1
safari15.0 35 3
chrome94.0.4606.85 5 1
chrome86.0.4240.198 18 2
safari15.1 93 14
chrome27.0.1500.55 1 1
chrome12.0.742.91 1 1
chrome91.0.4472.114 7 7
chrome90.0.4430.93 1 1
chrome41.0.2224.3 1 1
opera11.2.3.102637 1 1
safari15.4 50 6
chrome95.0.4638.54 1 1
chrome95.0.4638.69 42 5
safari5.1.9 2 0
msie6.0 1 1
chrome60.0.3112.107 2 2
chrome80.0.3987.132 1 1
opera12.16 1 1
firefox31.0 1 0
iphone 236 37
chrome92.0.4515.166 24 2
chrome83.0.4103.106 13 8
chrome96.0.4664.45 16 0
safari7.0 1 1
firefox98.0 25 3
chrome39.0.2171.95 1 1
chrome79.0.3945.88 1 1
chrome81.0.4044.138 5 3
chrome87.0.4280.101 25 2
firefox24.0 1 0
netscape5.0 1 1
safari6.1.1 2 1
firefox94.0 1 1
chrome60.0.3112.113 1 1
chrome81.0.4044.129 1 1
chrome75.0.3765.0 10 1
chrome35.0.1916.153 1 0
firefox91.0 3 2
firefox59.0 2 2
chrome26.0.1410.65 2 2
firefox58.0.1 2 2
chrome88.0.4240.193 3 3
chrome27.0.1453.93 1 1
chrome76.0.3809.132 6 6
safari15.2 28 4
chrome99.0.4844.88 3 1
chrome85.0.4183.121 2 2
chrome97.0.4692.99 20 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
Mozilla/5.0_(compatible;_Dataprovider.com) 20220308030546
Embarcadero_URI_Client/1.0 20220320113529
Mozilla/5.0_(compatible) 20220313233317
panscient.com 20220307124020
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329180728
GRequests/0.10 20220329010544
Mozilla/5.0_(compatible;_ips-agent) 20220319041738
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326202736
Python/3.6_aiohttp/3.8.1 20220330144018
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220310215655
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220326202736
Python/3.6_aiohttp/3.8.1 20220330144018
Microsoft_Office_Excel_2014 20220310224328
GRequests/0.10 20220329010544
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220329180728
panscient.com 20220307124020
Embarcadero_URI_Client/1.0 20220320113529
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 398 514
From1 0 0
From2 85 85
From3 12 12
From4 568 4209
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 5
www_google_com_tw 15 15
www_google_com_hk 1 1
www_google_com 65 65
r_search_yahoo_com 1 1
www_bing_com 3 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.whole-search.com/cache/Google/shcmyth.com 12 12
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 11 2993214
404 608 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 161
/.aws/.credentials 1 -
/static/js/config.js 1 -
/rd08.html/layout/scripts/jquery.backtotop.js 1 -
/static/home/js/rooms.js 1 -
/static/idcard3.png 1 -
/backup 1 -
/us/img/nyyh/chkjs.js 1 -
/n/news/banner 1 -
/Public/Wchat/js/cvphp.js 1 -
/pro01.html/layout/scripts/jquery.backtotop.js 1 -
/rd02.html/layout/scripts/jquery.min.js 1 -
/static/tabBar/trade.png 1 -
/rd05.html/layout/scripts/jquery.min.js 1 -
/public/.aws/credentials 1 -
/com04.html/layout/scripts/jquery.backtotop.js 1 -
/new 1 -
/app/parameters.yml 1 -
/robots.txt 263 -
/sitemap.xml 3 -
/pro02.html/layout/scripts/jquery.min.js 2 -
/_profiler/phpinfo 1 -
/api/uploads/apimap 1 -
/app/.env 1 -
/home 1 -
/wordpress 1 -
/rd08.html/layout/scripts/jquery.mobilemenu.js 1 -
/xmlrpc.php 8 -
/sito/wp-includes/wlwmanifest.xml 8 -
/template/css/login.css 1 -
/.aws/credentials 2 -
/api/grame/getHomePtLottery 1 -
/pro02.html/layout/scripts/jquery.backtotop.js 1 -
/.env.bak 1 -
/bk 1 -
/Content/css/wzwstylel.css 1 -
/news01.html/layout/scripts/jquery.mobilemenu.js 2 -
/blog/xmlrpc.php 1 -
/com02.html/layout/scripts/jquery.backtotop.js 1 -
/img/phonetrackeronline.png 1 -
/wp 1 -
/pro05.html/layout/scripts/jquery.backtotop.js 1 -
/wp-content/ 2 -
/rd02.html/layout/scripts/jquery.mobilemenu.js 1 -
/aws/config 1 -
/old 1 -
/manager/js/left.js 1 -
/data/json/config.json 1 -
/apple-touch-icon-precomposed.png 2 -
/wordpress/wp-login.php 3 http://shcmyth.com
/assets/images/bg.jpg 1 -
/wp/wp-includes/wlwmanifest.xml 8 -
/news01.html/layout/scripts/jquery.min.js 1 -
/ads.txt 4 -
/pro01.html/layout/scripts/jquery.min.js 1 -
/2018/wp-includes/wlwmanifest.xml 7 -
/wp/xmlrpc.php 1 -
/-%20Copy.env 1 -
/apple-touch-icon.png 2 -
/bc 1 -
/assets/js/dmshub.js 1 -
/.env 10 -
/static/wap/js/order.js 1 -
/copy.env 1 -
/static/index/3.png 1 -
/api/login/homepages 1 -
/news/wp-includes/wlwmanifest.xml 8 -
/config/aws.yml 1 -
/mobile/css/base.css 1 -
/2019/wp-includes/wlwmanifest.xml 8 -
/phpinfo 1 -
/com03.html/layout/scripts/jquery.min.js 2 -
/wp-login.php 21 -
/.git/config 2 -
/news.html/layout/scripts/jquery.mobilemenu.js 1 -
/wp/wp-login.php 3 http://shcmyth.com
/news01.html/layout/scripts/jquery.backtotop.js 2 -
/Recruit/download_url 1 -
/phpinfo.php 2 -
/Promotions/list.mvc 1 -
/blog/wp-login.php 3 http://shcmyth.com
/rd02.html/layout/scripts/jquery.backtotop.js 1 -
/pro01.html/layout/scripts/jquery.mobilemenu.js 1 -
/com03.html/layout/scripts/jquery.mobilemenu.js 2 -
/aws/.credentials 2 -
/prod/.env 1 -
/static/wap/css/index.css 1 -
/wp2/wp-includes/wlwmanifest.xml 8 -
/vendor/laravel/.env 1 -
/site/wp-includes/wlwmanifest.xml 8 -
/laravel/.env 1 -
/index/home/login.html 1 -
/info.php 1 -
/loan/css/index.css 1 -
/%21.env 1 -
/static/home/css/common.css 1 -
/wordpress/xmlrpc.php 1 -
/app/config/parameters.yml 1 -
/api/Index/getLangCfg 1 -
/web/wp-includes/wlwmanifest.xml 8 -
/com02.html/layout/scripts/jquery.min.js 1 -
/maintenances 1 -
/config/parameters.yml 1 -
/login/img/nyyh/chkjs.js 1 -
/blog/wp-includes/wlwmanifest.xml 7 -
/config/app.php 2 -
/room/getRoomBangFans 1 -
/api/common/getConfig 1 -
/wp1/wp-includes/wlwmanifest.xml 7 -
/humans.txt 3 -
/com02.html/layout/scripts/jquery.mobilemenu.js 1 -
/news.html/layout/scripts/jquery.min.js 1 -
/place.html/layout/scripts/jquery.min.js 1 -
/blob/.env 1 -
/media/wp-includes/wlwmanifest.xml 7 -
/mobile/static/js/config.js 1 -
/%20-%20Copy.env 1 -
/static/home/css/css.css 1 -
/aws.yml 1 -
/.aws/.credentials.swp 1 -
/pro03.html/layout/scripts/jquery.min.js 2 -
/test/wp-includes/wlwmanifest.xml 8 -
/rd08.html/layout/scripts/jquery.min.js 1 -
/static/v/v2/image/star.png 1 -
/com04.html/layout/scripts/jquery.min.js 1 -
/com01.html/layout/scripts/jquery.backtotop.js 2 -
/com01.html/layout/scripts/jquery.mobilemenu.js 1 -
/public/img/cz1.png 1 -
/com01.html/layout/scripts/jquery.min.js 2 -
/pro03.html/layout/scripts/jquery.backtotop.js 1 -
/api/ApiHub/fetchJinse 1 -
/pro05.html/layout/scripts/jquery.min.js 1 -
/index/index/ajaxdata 1 -
/static/imgs/game/green2.png 1 -
/wordpress/wp-includes/wlwmanifest.xml 8 -
/config.js 1 -
/cms/wp-includes/wlwmanifest.xml 8 -
/xianyu/index/setp1.html 1 -
/favicon.png 4 -
/files/pub_reset.css 1 -
/com03.html/layout/scripts/jquery.backtotop.js 2 -
/public/css/style.css 1 -
/pro02.html/layout/scripts/jquery.mobilemenu.js 2 -
/website/wp-includes/wlwmanifest.xml 8 -
/pro05.html/layout/scripts/jquery.mobilemenu.js 1 -
/pro03.html/layout/scripts/jquery.mobilemenu.js 2 -
/main 1 -
/.aws/config 1 -
/app/common/getRegisterSet 1 -
/wp-includes/wlwmanifest.xml 8 -
/api/user/get_user_group 1 -
/xy/image/jiantou.png 1 -
/static/images/login_bg.jpg 1 -
/news.html/layout/scripts/jquery.backtotop.js 1 -
/shop/wp-includes/wlwmanifest.xml 7 -
/api/customerServiceLink 1 -
/api/index/loansList 1 -
/%20-%20.env 1 -
/parameters.yml 1 -
/com04.html/layout/scripts/jquery.mobilemenu.js 1 -
/.aws/.env 1 -
/static/diff_worker.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 345
210.61.66.79 64 360 28638614 20220317120354
185.119.81.98 41 41 686071 20220304183716
59.120.18.202 39 229 18298673 20220324073723
20.210.115.118 22 22 370426 20220311201313
89.136.38.194 22 22 370426 20220322084615
104.223.32.214 22 22 370426 20220326114309
185.28.183.138 22 22 370426 20220310102731
95.181.216.62 22 22 370426 20220330183730
20.91.197.254 22 22 370426 20220314163810
82.80.249.158 21 24 423756 20220313215306
114.27.162.183 20 76 5424951 20220314165003
69.160.160.56 20 42 2289822 20220306042307
114.44.137.104 14 46 3048959 20220316002255
27.51.8.167 13 46 3159671 20220314085559
114.33.148.73 13 48 3291070 20220311060833
149.56.150.239 12 12 230380 20220308015527
110.26.42.175 12 63 3779115 20220314115644
114.40.219.82 12 35 2224425 20220312072021
66.249.82.21 11 17 338303 20220312072023
39.9.193.194 11 58 4382928 20220316161654
66.249.82.23 9 10 234884 20220312072023
61.227.31.38 9 32 2188985 20220314213302
1.172.98.16 8 40 3084752 20220325020923
66.249.82.17 8 9 214113 20220312072011
111.254.236.5 8 30 2114793 20220301090611
120.108.180.246 3 25 2057230 20220318120919
42.75.39.9 3 7 5204093 20220314200947
54.69.238.77 1 1 21148 20220301132516
42.83.147.34 5 5 105740 20220330135451
1.165.64.159 3 25 2057364 20220330000355
54.213.103.96 1 1 21148 20220318122105
54.191.60.245 0 1 1310 
34.77.162.21 2 2 42296 20220325174103
218.187.132.230 1 20 648950 20220301103339
60.250.233.225 1 20 648950 20220323132155
114.25.92.181 3 25 2063560 20220309151826
223.139.242.73 4 26 2086921 20220309115714
112.78.94.118 1 5 133013 20220322165901
54.187.77.24 1 1 21148 20220324124416
111.83.234.134 5 26 1815030 20220316112228
59.127.177.226 3 25 2057230 20220307130216
124.223.197.100 0 1 10528 
60.249.245.166 0 7 198816 
36.233.178.162 2 18 1615687 20220316131257
54.191.138.35 1 1 21148 20220325124403
60.249.202.127 1 3 109384 20220312103255
116.31.166.145 2 2 42296 20220331173239
114.27.189.1 2 24 2042412 20220321203919
34.214.157.141 1 1 21148 20220328132427
54.68.77.158 1 1 14818 20220316085112
52.27.177.96 1 1 21148 20220328134736
1.200.139.125 3 25 2057364 20220316134625
61.31.169.4 2 24 2042412 20220301110902
101.9.32.171 1 20 648950 20220318182825
54.201.189.37 1 1 21148 20220306122407
163.123.142.178 1 1 21148 20220310113814
203.204.238.108 3 25 2057364 20220329232555
82.80.249.157 0 2 141147 
101.9.50.137 3 25 2057364 20220324103553
111.82.100.80 2 18 1615687 20220316111914
171.13.14.76 1 4 181906 20220319235135
80.85.139.17 1 1 21148 20220320113529
60.249.241.109 1 5 196070 20220316143400
114.43.74.197 3 25 2057364 20220320031815
1.165.58.199 3 26 2064233 20220317085254
101.9.49.101 2 12 245310 20220315112257
34.211.150.6 1 1 21148 20220323033537
156.146.56.115 3 3 63444 20220303204313
93.159.230.88 1 1 21148 20220325105801
54.188.9.132 1 1 21148 20220304121454
34.210.83.113 1 1 21148 20220321124333
116.59.125.105 5 28 2093669 20220328132049
1.163.242.180 1 20 648950 20220326112158
3.92.203.210 1 1 59572 20220315141303
36.236.16.186 5 28 2122424 20220318193847
120.41.45.194 2 2 42296 20220310215655
61.219.11.39 4 26 2072182 20220316181321
114.47.89.220 3 25 2057364 20220318115356
111.241.215.244 2 24 2042412 20220310115010
121.5.147.119 0 1 10767 
54.211.194.92 1 1 21148 20220315141335
120.119.126.91 7 39 3046876 20220324084716
122.116.34.120 3 25 2057364 20220329145541
64.246.187.42 1 1 21148 20220305034701
34.86.35.15 1 1 21148 20220308100540
3.82.15.106 1 1 12485 20220316084625
203.204.159.80 1 20 648950 20220324215337
35.166.67.215 1 1 21148 20220312131558
122.121.117.128 1 9 1849313 20220304214801
101.9.201.56 3 25 2057364 20220330104921
116.182.13.194 1 1 21148 20220330144018
34.222.165.157 1 1 21148 20220328102159
34.244.49.137 1 1 21148 20220305153747
120.197.221.179 2 2 42296 20220330165221
60.249.247.226 2 9 332606 20220316143400
111.254.191.156 3 25 2057364 20220331160406
64.246.165.180 1 1 21148 20220325134748
103.45.105.78 2 2 42296 20220330175458
27.51.115.62 2 25 3324832 20220313075847
180.217.67.179 3 25 2057364 20220317002923
218.173.165.51 3 25 2057364 20220316002111
52.41.96.118 1 1 21148 20220307125031
156.146.56.118 3 3 63444 20220308091121
60.249.245.167 0 16 488867 
49.217.134.243 3 19 1630639 20220316114750
184.169.211.193 1 1 21148 20220314045813
101.9.199.74 3 25 2057364 20220316110859
18.236.209.188 1 1 21148 20220319123156
76.164.198.173 1 1 21148 20220329210702
115.43.237.134 3 27 3426710 20220330122805
34.96.130.18 1 1 21148 20220312040308
59.125.27.109 1 6 138270 20220317134313
101.8.38.74 3 25 2057364 20220327093753
185.87.148.103 1 1 0 20220329061735
114.27.185.11 1 20 648950 20220328163300
47.243.195.40 2 2 42296 20220328131207
54.227.32.154 4 64 2148340 20220331135606
64.233.173.19 1 1 14643 20220312072023
49.217.145.121 3 19 1630639 20220316105804
54.244.2.209 1 1 0 20220309091555
156.146.63.155 1 1 21148 20220323154250
101.9.238.247 2 24 2042412 20220316220636
101.91.227.242 2 2 42296 20220329212305
3.82.222.132 1 1 13028 20220328100459
193.111.199.28 1 1 21148 20220328230348
39.9.60.150 3 25 2057364 20220304230337
54.200.211.6 1 1 15958 20220328102430
18.236.252.57 1 1 21148 20220325124523
93.158.90.71 1 1 21148 20220320203600
89.46.223.134 1 1 21148 20220329222700
20.127.50.92 3 3 63444 20220306043100
114.44.16.72 2 24 2042412 20220302094758
54.200.77.189 1 1 21148 20220303131627
72.13.62.25 3 3 57114 20220319041738
34.96.130.5 1 1 21148 20220315074419
34.136.189.85 3 3 63444 20220321014629
60.249.202.131 2 5 302902 20220312103305
5.188.62.21 1 1 21148 20220311204736
175.182.170.27 6 37 2932927 20220330105653
49.217.133.208 3 19 1630639 20220314185310
180.217.159.71 2 25 3324832 20220330093807
125.224.75.52 4 36 2998714 20220325101628
60.249.247.228 0 3 1288824 
60.249.245.168 0 1 5783 
34.217.52.183 1 1 21148 20220313135652
3.93.172.59 0 1 1310 
5.188.62.76 6 6 126888 20220331020349
42.73.154.141 1 20 648950 20220320180825
223.141.23.93 5 36 2919489 20220311130942
124.218.39.246 3 25 2057230 20220309225818
157.55.39.127 0 1 1310 
156.146.56.105 3 3 63444 20220324225905
104.198.89.53 6 8 220164 20220328100322
117.56.152.85 7 30 2237445 20220328100322
61.227.28.201 7 53 4367048 20220315191717
52.25.152.221 0 2 87547 
114.32.9.39 7 70 4761620 20220324153614
1.200.122.56 1 20 648950 20220304145712
111.254.189.242 1 20 648950 20220317113133
51.89.190.204 1 1 21148 20220312032710
83.171.248.58 1 1 0 20220314231112
152.32.213.222 1 1 21148 20220331100936
54.174.85.4 1 1 13946 20220316083922
211.22.7.235 5 28 2092078 20220329155230
52.32.184.13 1 1 21148 20220327124419
77.74.177.119 1 1 21148 20220311105752
35.167.9.130 1 1 21148 20220329123413
54.185.150.169 1 1 21148 20220318122343
223.138.73.171 2 24 2042412 20220302160150
34.220.174.189 1 1 21148 20220323122951
34.86.35.25 2 2 42296 20220322164709
156.249.14.100 3 20 1635175 20220326213703
218.166.31.122 5 37 3013532 20220330110911
114.25.89.79 2 24 2042412 20220315223343
34.217.131.167 1 1 21148 20220330144818
34.219.138.243 1 1 21148 20220327122755
64.233.173.20 0 3 111244 
52.34.236.19 1 1 21148 20220315121013
18.237.19.204 1 1 21148 20220313132618
27.52.39.80 4 26 2070392 20220314105625
140.134.56.153 2 18 1614552 20220314104449
111.82.98.223 3 19 1630639 20220316110327
223.138.38.13 1 5 133013 20220328112811
54.202.35.141 1 1 21148 20220319121940
59.124.63.241 2 24 2042412 20220328151103
34.219.253.27 1 1 21148 20220305120502
144.217.135.244 1 1 21148 20220308022608
35.86.127.181 1 1 21148 20220319122445
42.73.139.205 3 25 2057364 20220315153018
61.65.16.73 5 28 3373960 20220318123158
27.246.69.85 6 22 1674702 20220303011042
54.80.16.198 0 1 86926 
34.219.153.193 1 1 21148 20220305120209
44.236.207.248 3 25 2057364 20220313084842
92.118.160.17 1 1 21148 20220320113904
111.254.170.159 2 18 1615687 20220313105436
49.234.43.244 1 1 21148 20220326052207
34.135.148.51 1 1 0 20220327074645
54.186.116.150 0 3 88857 
207.46.13.181 0 2 87547 
35.88.133.141 1 2 146498 20220323124856
49.234.47.214 2 2 42296 20220329094951
82.80.249.164 0 2 21130 
54.203.88.233 1 1 21148 20220316122259
218.173.138.79 2 24 2042412 20220313195104
101.10.110.96 3 25 2057364 20220328135629
180.75.252.147 1 5 133013 20220310153050
58.53.128.88 6 6 126888 20220321144940
34.219.204.7 1 1 21148 20220314122126
54.209.122.233 1 1 21148 20220302041912
34.221.129.223 1 1 21148 20220318122229
111.253.145.146 4 26 2071065 20220326105752
92.118.160.37 1 1 21148 20220313064042
183.239.193.237 1 1 21148 20220331035738
35.88.102.172 1 1 21148 20220305120410
3.95.232.215 1 1 21148 20220328132359
52.35.233.63 1 1 21148 20220302122000
210.61.66.82 6 51 4121287 20220321112250
65.21.206.43 1 1 21148 20220313010245
118.163.176.235 0 7 59389 
61.221.174.221 3 27 2294732 20220325195925
54.71.127.4 1 1 21148 20220326122737
93.158.91.245 1 1 21148 20220313014012
182.233.222.86 3 25 2055440 20220331204113
52.42.17.25 1 1 21148 20220321000706
101.9.39.139 3 25 2057364 20220331122612
35.87.137.141 1 1 21148 20220330144537
54.218.89.96 1 1 21148 20220303131637
39.106.98.188 1 1 21148 20220329010544
42.75.191.170 1 1 21148 20220323155611
60.249.247.223 0 10 1575093 
34.214.213.162 1 1 21148 20220325125224
49.217.133.110 3 19 1630639 20220316105747
117.56.152.19 2 11 860638 20220328100328
36.224.28.31 3 25 2058262 20220307161400
82.80.249.204 0 1 84854 
203.204.102.159 4 26 2070913 20220328101904
146.70.29.179 3 3 63444 20220304104302
110.26.132.15 3 25 2057364 20220312001312
62.182.157.250 1 1 21148 20220316085146
171.13.14.75 0 5 346699 
82.80.249.163 0 1 10856 
44.203.2.9 1 1 44509 20220328100416
218.32.248.52 2 24 2042412 20220315141141
61.222.180.146 2 40 1297900 20220331142002
114.27.187.70 3 44 2042412 20220321133921
3.141.196.115 1 1 21148 20220319204451
35.89.12.2 0 1 621 
110.26.167.108 3 19 1630639 20220317122045
208.38.228.25 4 48 4084824 20220329090229
60.249.245.163 0 1 1282420 
82.102.25.138 3 3 63444 20220314133034
54.202.225.89 1 1 21148 20220328134708
35.167.128.56 0 1 621 
54.161.203.1 0 1 621 
171.13.14.27 0 1 5783 
118.193.37.177 2 2 42296 20220311091520
52.38.171.8 1 1 40744 20220316085620
54.236.254.23 1 1 59572 20220328132642
219.151.146.22 0 8 230941 
104.215.183.86 3 3 63444 20220309072652
223.140.121.143 2 18 1615687 20220316123439
185.181.60.12 1 1 21148 20220326230348
183.1.203.123 1 1 21148 20220331160434
34.209.115.37 0 1 1310 
182.234.65.219 3 25 2058262 20220323152527
167.99.127.159 1 1 21148 20220328084341
223.141.133.211 6 38 3261278 20220317190727
42.74.178.9 3 25 2057364 20220307141627
192.36.70.176 1 1 21148 20220328153051
115.43.233.169 2 24 2042412 20220324084109
54.145.63.128 1 1 13683 20220328100523
101.9.192.18 1 20 648950 20220329215323
47.243.235.114 1 1 21148 20220311111816
202.28.120.40 1 1 0 20220316053248
36.236.119.49 2 24 2042412 20220319092834
34.86.35.6 1 1 21148 20220329180728
44.192.130.218 1 1 21148 20220305141940
54.245.31.195 1 1 21148 20220331123316
220.137.18.179 3 25 2057364 20220316230416
59.32.101.81 1 1 21148 20220331071351
114.27.186.77 1 20 648950 20220322145357
54.188.69.208 2 2 181916 20220323124551
64.233.173.18 0 1 621 
54.201.40.72 1 1 59572 20220328102638
1.200.137.156 5 35 2255666 20220314220241
114.47.70.18 2 24 2042412 20220324114612
34.219.95.9 1 1 21148 20220324123932
42.73.118.109 1 8 2653212 20220318113923
8.218.41.210 1 1 21148 20220311111817
135.125.100.49 1 1 0 20220321042342
118.163.176.236 1 5 1416893 20220317134312
82.80.230.228 1 22 2742617 20220313215252
59.175.144.15 1 1 21148 20220325080843
1.164.110.154 2 24 2042412 20220314234055
54.202.139.25 1 1 21148 20220327124514
34.222.251.186 0 1 1310 
223.138.207.220 5 22 1666405 20220316130348
18.236.140.13 1 1 21148 20220323122936
122.117.39.206 3 25 2058262 20220329223258
54.218.109.114 1 1 21148 20220313132605
124.225.206.172 1 1 21148 20220302131835
60.249.241.113 1 1 21148 20220316143417
18.206.55.48 8 8 84592 20220331135553
61.227.107.168 1 20 648950 20220317223602
54.166.165.234 1 1 21148 20220307063544
223.139.185.229 2 24 2042412 20220328101339
220.134.55.99 6 40 3289889 20220310224329
92.118.160.61 1 1 21148 20220305211359
34.209.77.140 1 1 21148 20220303131616
34.220.203.59 1 1 21148 20220303131815
207.46.13.210 0 1 621 
49.216.80.137 3 28 2463128 20220316133801
47.243.9.61 1 1 21148 20220328131207
180.176.91.161 6 50 4114728 20220313075538
82.80.249.227 0 2 61937 
152.32.226.234 1 1 21148 20220329104042
111.241.125.248 2 24 2042412 20220310131444
219.151.146.8 2 16 1811471 20220310030115
44.201.126.108 0 1 1310 
34.208.234.56 1 1 21148 20220312131456
47.243.15.50 1 1 21148 20220317085149
18.237.113.102 1 1 21148 20220320121356
54.186.41.140 1 1 21148 20220302045100
118.169.166.25 2 24 2042412 20220329101432
92.118.160.57 1 1 21148 20220326202736
61.227.192.15 2 24 2042412 20220316232724
34.223.212.179 1 1 21148 20220330144916
207.46.13.23 0 1 621 
101.8.14.223 2 20 0 20220307085812
35.185.241.102 2 2 42296 20220331223616
82.80.249.143 0 1 10372 
36.238.76.87 3 25 2057364 20220316175257
149.57.16.26 1 1 21148 20220307124020
54.149.79.100 1 1 21148 20220324125829
113.82.197.24 1 1 21148 20220330141752
144.217.135.218 2 24 2042412 20220308030547
34.220.185.100 1 1 59572 20220321000706
20.123.173.249 3 3 63444 20220330122405
180.218.80.21 6 50 4120790 20220323123557
34.96.130.16 1 1 21148 20220305144907
101.9.187.12 3 17 1972194 20220310105707
111.242.67.83 2 24 2042412 20220318194312
185.181.60.189 2 2 42296 20220319215408
61.61.83.131 2 24 2042412 20220323154250
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220301 42 146 9144222 12
20220302 9 53 4190564 7
20220303 13 29 1822738 6
20220304 30 79 4989497 6
20220305 9 9 190332 9
20220306 24 46 2374414 3
20220307 15 99 6257448 8
20220308 21 43 2420828 7
20220309 15 81 6292303 6
20220310 60 257 20250085 12
20220311 49 138 8776004 9
20220312 55 156 9408600 14
20220313 42 180 14763512 15
20220314 97 348 27775595 19
20220315 32 226 18490473 12
20220316 156 908 71596828 45
20220317 28 207 14937851 15
20220318 23 161 15018996 10
20220319 13 44 2781950 10
20220320 8 49 2790906 6
20220321 19 129 8480931 10
20220322 26 52 1283542 5
20220323 15 103 7067353 11
20220324 31 252 17417884 12
20220325 23 111 8547382 11
20220326 34 92 4810208 8
20220327 15 89 5279686 8
20220328 49 223 14916191 26
20220329 31 183 13231470 18
20220330 57 204 15952752 19
20220331 22 123 7578211 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30s-2mn 28
5mn-15mn 11
15mn-30mn 7
1h+ 1
2mn-5mn 11
0s-30s 310
30mn-1h 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 375 7634428 310 197
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 151 8935800 9 55
/com01.html 63 933534 26 9
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff2 58 867216 3 38
/com03.html 34 465222 4 9
/com04.html 34 1513306 6 4
/pro01.html 31 387035 3 7
/place.html 30 478740 3 5
/rd02.html 28 441112 0 3
/rd01.html 27 397089 0 3
/com02.html 27 351756 1 7
/pro05.html 24 299880 0 7
/rd03.html 24 319944 0 1
/pro03.html 22 262206 2 2
/rd04.html 21 307503 1 6
/rd05.html 19 251028 1 11
/rd06.html 17 269450 1 3
/pro04.html 15 187275 0 0
/rd08.html 15 206940 0 1
/pro02.html 13 162305 0 0
/news.html 13 243243 1 1
/news01.html 12 261744 0 2
/layout/styles/fontawesome-free/webfonts/fa-regular-400.eot 5 203720 1 1
/layout/styles/fontawesome-free/webfonts/fa-solid-900.eot 5 803840 1 1
END_SIDER
