AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202109 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2690                
POS_VISITOR 6514                
POS_DAY 7182                
POS_DOMAIN 3221                
POS_LOGIN 3507                
POS_ROBOT 3662                
POS_WORMS 3836                
POS_EMAILSENDER 3967                
POS_EMAILRECEIVER 4110                
POS_SESSION 7266                
POS_SIDER 7434                
POS_FILETYPES 4245                
POS_DOWNLOADS 4383                
POS_OS 4431                
POS_BROWSER 4552                
POS_SCREENSIZE 4876                
POS_UNKNOWNREFERER 4950                
POS_UNKNOWNREFERERBROWSER 5064                
POS_ORIGIN 5173                
POS_SEREFERRALS 5307                
POS_PAGEREFS 5451                
POS_SEARCHWORDS 5599                
POS_KEYWORDS 5751                
POS_MISC 2353                
POS_ERRORS 5810                
POS_CLUSTER 3363                
POS_SIDER_404 5895                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001003045 86 18562 24416658178875
FirstTime 20210930181753
LastTime 20210930235744
LastUpdate 20211001205535 86 0 85 0 0
TotalVisits 15                  
TotalUnique 12                  
MonthHostsKnown 0                   
MonthHostsUnknown 17                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
AddToFavourites 0 21 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 1 2 0
16 0 0 0 1 1 0
17 0 0 0 3 3 0
18 14 37 10102061 7 16 93848
19 11 37 9801780 0 10 211158
20 0 0 0 1 1 0
21 23 35 1570875 0 8 46924
22 20 28 328704 1 5 8214
23 2 2 16428 7 7 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 5
no 40 56 660308
tw 20 65 19856617
us 7 15 1278281
my 2 2 16428
cn 1 1 8214
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
Go\-http\-client/ 1 8214 20210930220140 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 22 19992 0 0
css 19 2862664 0 0
html 70 458956 0 0
jpg 28 18478236 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
macosx9 1 1
win7 8 3
win16 1 1
Unknown 5 5
win10 124 60
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
chrome67.0.3396.79 1 1
firefox64.0 1 1
chrome94.0.4606.61 21 5
chrome93.0.4577.82 16 4
chrome76.0.2915.88 1 1
chrome79.0.3945.88 11 11
edge12 36 20
chrome63.0.3239.132 11 11
chrome72.0.3626.109 8 3
chrome90.0.4430.72 4 1
firefox92.0 23 6
Unknown 5 5
chrome35.0.1916.47 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
CuteFTP/9.0 20210930182039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
CuteFTP/9.0 20210930182039
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 51 56
From1 0 0
From2 0 0
From3 0 0
From4 19 83
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 27 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 11
/wp-includes/wlwmanifest.xml 1 -
/xmlrpc.php 1 -
/ 12 -
/cms/wp-includes/wlwmanifest.xml 1 -
/robots.txt 6 -
/site/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 1 -
/error_docs/server.svg 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 17
146.59.157.229 40 56 660308 20210930225504
60.251.110.60 11 43 14144706 20210930210323
116.89.143.68 9 22 5711911 20210930182703
202.184.53.119 2 2 16428 20210930235744
69.25.58.56 1 1 8214 20210930185139
38.108.182.5 1 4 1221667 20210930192000
34.220.90.153 1 1 8214 20210930211944
104.222.43.69 1 1 8214 20210930194114
34.214.244.95 1 1 9664 20210930193536
34.214.104.166 1 1 8214 20210930183430
134.209.146.89 1 1 8214 20210930221259
124.71.180.89 1 1 8214 20210930195542
34.220.37.173 0 1 1176 
35.163.1.91 0 1 1176 
54.187.141.91 0 1 1176 
34.220.247.230 0 1 1176 
34.222.231.210 0 1 1176 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20210930 70 139 21819848 15
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30s-2mn 1
0s-30s 11
5mn-15mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 44 287490 14 10
/about.html 9 42798 0 0
/post.html 9 67648 1 3
/contact.html 8 61020 0 2
END_SIDER
