AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2684                
POS_VISITOR 14153               
POS_DAY 28493               
POS_DOMAIN 3559                
POS_LOGIN 4031                
POS_ROBOT 4186                
POS_WORMS 5073                
POS_EMAILSENDER 5204                
POS_EMAILRECEIVER 5347                
POS_SESSION 29379               
POS_SIDER 29583               
POS_FILETYPES 5482                
POS_DOWNLOADS 5693                
POS_OS 5741                
POS_BROWSER 6179                
POS_SCREENSIZE 8234                
POS_UNKNOWNREFERER 8308                
POS_UNKNOWNREFERERBROWSER 9046                
POS_ORIGIN 9572                
POS_SEREFERRALS 9713                
POS_PAGEREFS 9949                
POS_SEARCHWORDS 10156               
POS_KEYWORDS 10308               
POS_MISC 2348                
POS_ERRORS 10367               
POS_CLUSTER 3887                
POS_SIDER_404 10468               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201004305 8 1154 8815851093041
FirstTime 20220101122353
LastTime 20220131231848
LastUpdate 20220201202535 8 0 7 0 0
TotalVisits 401                 
TotalUnique 337                 
MonthHostsKnown 0                   
MonthHostsUnknown 360                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
TotalMisc 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 59 252 17493074 27 53 664319
1 36 204 14448972 33 64 948212
2 34 121 8340128 37 59 709992
3 55 175 11498751 52 79 446140
4 7 51 4120924 25 36 443945
5 7 51 4114728 64 81 268084
6 8 55 4258273 26 43 558806
7 8 33 2230813 30 52 949436
8 47 114 6843848 31 58 666638
9 57 369 27881884 36 89 1851962
10 29 187 13797452 21 46 2840001
11 60 344 27763888 45 81 879355
12 88 306 21127981 28 80 1190261
13 95 453 30179685 26 88 3373918
14 51 231 17660858 20 48 484534
15 78 384 27962538 32 52 319651
16 56 410 31677546 22 67 518578
17 78 361 23736933 18 36 291253
18 28 170 12925206 30 64 846561
19 14 97 7974411 39 64 924352
20 21 146 12342697 25 56 665038
21 87 281 18896648 35 74 1203935
22 26 158 12442849 46 77 1580336
23 96 272 17431123 40 55 492573
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 17
tw 728 4621 353926731
us 174 307 13118603
ru 115 115 1957870
gb 32 32 583841
cn 23 34 737919
hk 22 22 370426
se 5 5 105740
nl 4 4 21148
gr 4 4 84592
vn 4 48 4084824
pl 3 6 131153
de 3 3 63444
ua 2 2 42296
ir 2 2 32042
fr 2 2 42296
ca 1 1 21148
in 1 17 1827137
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 19
bingbot/ 338 5406028 20220131232533 0
AhrefsBot/ 140 4496072 20220131035553 0
Googlebot/ 81 1041822 20220131120002 0
bingpreview 74 2402280 20220131070012 0
facebookexternalhit/ 55 2414830 20220130095107 0
spider 34 831869 20220126225748 0
SemrushBot/ 32 524635 20220130122724 0
MJ12bot/ 21 349278 20220117193320 0
link 21 349278 20220124224426 0
baidu 20 1931477 20220104133545 0
Googlebot\-Image/ 9 327855 20220115094234 0
no_user_agent 4 84592 20220126040922 0
DuckDuckGo\-Favicons\-Bot/ 3 63444 20220123115253 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 42296 20220113131118 0
java 2 21148 20220112111705 0
Baiduspider/ 2 21148 20220126203945 0
ruby/ 1 21148 20220101094205 0
bot[\s_+:,\.\;\/\\-] 1 21148 20220113030056 0
Discordbot/ 1 44509 20220110173303 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
eot 2 201512 0 0
jpg 301 27835801 0 0
css 507 12376764 0 0
woff2 217 10175400 0 0
png 2744 293840212 0 0
js 548 16170043 0 0
html 906 16551478 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
android 380 42
win8.1 41 8
androidmarshmallow 16 7
android10 86 17
macosx 7 7
androidpie 110 18
winxp 1 1
androidnougat 24 2
linuxubuntu 1 1
androidoreo 40 8
win8 1 0
linux 95 51
macosx14 1 1
macosx13 71 71
androidics 1 1
winnt 1 1
win7 375 74
androidkitkat 1 1
macosx10 2 2
ios_iphone 911 126
macosx15 393 75
androidlollipop 15 9
Unknown 48 26
winlong 1 1
win10 2603 575
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 91
chrome60.0.9098.1594 1 1
safari15.0 109 24
chrome18.0.1025.133 1 1
firefox59.0 2 2
chrome48.0.1078.1292 1 1
msie9.0 6 1
chrome96.0.4664.104 179 31
chrome43.0.3051.1904 9 1
chrome72.0.3626.109 13 7
firefox94.0 1 1
Unknown 11 11
safari14.1 50 6
chrome46.0.7032.1718 1 1
chrome61.0.3163.100 2 2
chrome73.0.3683.90 1 1
chrome83.0.4103.97 41 41
chrome49.0.5777.1485 1 1
chrome86.0.4240.183 219 39
iphone 168 20
firefox21.0 4 1
chrome58.0.3029.110 1 1
opera82.0.4227.50 63 11
chrome95.0.4638.69 26 4
firefox90.0 2 2
chrome74.0.3729.169 111 111
chrome66.0.3359.181 19 19
chrome97.0.4692.87 142 19
chrome83.0.4103 1 1
chrome97.0.4692.71 1277 230
safari14.0.3 68 8
firefox36.0 2 0
chrome96.0.4664.110 992 143
chrome45.0.8689.1388 1 1
chrome93.0.4577.82 29 3
safari 201 28
chrome91.0.4472.114 8 8
chrome71.0.3578.98 4 4
chrome51.0.9602.1041 1 1
chrome97.0.4692.70 49 5
chrome54.0.1474.1318 1 1
opera12.16 1 0
chrome60.0.2613.1857 7 1
chrome94.0.4606.85 26 4
firefox84.0 5 5
chrome97.0.4692.99 347 61
safari14.1.2 222 35
firefox96.0 24 2
chrome45.0.5801.1347 1 1
chrome92.0.4515.159 2 2
chrome87.0.4280.88 15 15
chrome59.0.4557.1120 1 1
chrome55.0.3615.1501 1 1
android 1 1
safari15.1 179 24
chrome89.0.4389.105 27 3
firefox73.0.1 1 1
chrome88.0.4240.193 3 3
chrome67.0.3396.62 66 66
chrome79.0.3945.88 1 1
chrome41.0.2224.3 1 1
chrome85.0.4183.127 25 3
safari15.2 159 27
safari14.0 35 9
chrome46.0.2490.86 1 1
chrome90.0.4430.85 2 2
mozilla 37 15
chrome42.0.4295.1702 1 1
chrome50.0.8438.1288 7 1
chrome92.0.4515.166 24 2
chrome41.0.2227.1 3 3
msie11.0 21 5
chrome78.0.3904.108 3 3
chrome96.0.4664.45 48 4
chrome90.0.4430.210 24 2
chrome45.0.2454.94 1 1
firefox28.0 1 1
chrome56.0.8496.1306 1 1
chrome87.0.4280.141 24 2
chrome76.0.3809.132 1 1
chrome60.0.1109.1053 1 1
chrome76.0.3809.100 4 1
safari14.0.2 1 1
chrome97.0.4692.98 14 2
chrome54.0.2675.1396 1 1
chrome78.0.3904.97 2 2
chrome59.0.4080.1287 1 1
chrome58.0.1402.1981 2 1
opera65.2.3381.61420 18 2
firefox51.0 1 1
chrome79.0 6 6
chrome56.0.3436.1846 7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 8
Mozilla/5.0_(compatible;_Dataprovider.com) 20220104082327
Python/3.6_aiohttp/3.8.1 20220128102912
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220112124925
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130125314
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220120125053
python-requests/2.27.0 20220106231324
Embarcadero_URI_Client/1.0 20220129154809
GRequests/0.10 20220108144222
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
python-requests/2.27.0 20220106231324
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220130125314
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220112124925
Embarcadero_URI_Client/1.0 20220129154809
GRequests/0.10 20220108144222
Python/3.6_aiohttp/3.8.1 20220128102912
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 422 445
From1 2 2
From2 68 68
From3 4 4
From4 629 4706
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 50 50
www_google_com_tw 12 12
tw_search_yahoo_com 5 5
r_search_yahoo_com 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://cato.brightcloud.com 2 2
https://l.facebook.com 2 2
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 15 2723023
404 464 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 136
/files/ 2 binance.com
/demo/ 1 -
/backup 1 -
/TEST 1 -
/BLOG 1 -
/.env 5 -
/New 1 -
/SITE 1 -
/Shop 1 -
/WP 1 -
/test 1 -
/Wordpress 1 -
/web/ 1 -
/sitemap.xml 3 -
/2019/ 1 -
/rd04.html/layout/scripts/jquery.mobilemenu.js 2 -
/com03.html/layout/scripts/jquery.backtotop.js 2 -
/wp-admin/ 1 -
/new 1 -
/rd04.html/layout/scripts/jquery.min.js 1 -
/index.html/layout/scripts/jquery.min.js 2 -
/shop/wp-includes/wlwmanifest.xml 2 -
/wp 1 -
/wp-includes/wlwmanifest.xml 5 -
/old-site/ 1 -
/index.html/layout/scripts/jquery.mobilemenu.js 2 -
/ads.txt 6 -
/com02.html/layout/scripts/jquery.mobilemenu.js 2 -
/Www 1 -
/SHOP 1 -
/Site 1 -
/news.html/layout/scripts/jquery.mobilemenu.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/WWW 1 -
/WORDPRESS 1 -
/wp-old 1 -
/news01.html/layout/scripts/jquery.mobilemenu.js 1 -
/sitio 1 -
/rd02.html/layout/scripts/jquery.backtotop.js 2 -
/home/ 1 -
/Blog 1 -
/api.php 2 -
/cms/wp-includes/wlwmanifest.xml 5 -
/wp2/wp-includes/wlwmanifest.xml 4 -
/OLD 1 -
/rd01.html/layout/scripts/jquery.backtotop.js 3 -
/rd08.html/layout/scripts/jquery.mobilemenu.js 1 -
/Backup 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/site 1 -
/old 1 -
/news01.html/layout/scripts/jquery.min.js 1 -
/www 1 -
/site/wp-includes/wlwmanifest.xml 5 -
/2018/ 1 -
/wp-login.php/ 1 -
/Wp 1 -
/website/wp-includes/wlwmanifest.xml 4 -
/com02.html/layout/scripts/jquery.min.js 2 -
/bac 1 -
/sites/default/files/ 2 binance.com
/wordpress 1 -
/blog 1 -
/pro05.html/layout/scripts/jquery.backtotop.js 1 -
/shop 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/main 1 -
/pro01.html/layout/scripts/jquery.backtotop.js 1 -
/admin/controller/extension/extension/ 2 binance.com
/com03.html/layout/scripts/jquery.min.js 2 -
/com01.html/layout/scripts/jquery.backtotop.js 3 -
/old-wp/ 1 -
/humans.txt 5 -
/bk 1 -
/xmlrpc.php 5 -
/uploads/ 2 binance.com
/sito/wp-includes/wlwmanifest.xml 4 -
/main/ 1 -
/news.html/layout/scripts/jquery.backtotop.js 1 -
/tmp/ 1 -
/pro05.html/layout/scripts/jquery.min.js 1 -
/new/ 1 -
/dev/ 1 -
/.well-known/ 2 binance.com
/BACKUP 1 -
/test/wp-includes/wlwmanifest.xml 4 -
/wp1/ 1 -
/rd08.html/layout/scripts/jquery.min.js 1 -
/wp-login.php 25 -
/wp2/ 1 -
/pro01.html/layout/scripts/jquery.min.js 1 -
/old-site 1 -
/blog/ 1 -
/site/ 1 -
/com04.html/layout/scripts/jquery.min.js 3 -
/rd03.html/layout/scripts/jquery.backtotop.js 1 -
/com04.html/layout/scripts/jquery.mobilemenu.js 3 -
/rd01.html/layout/scripts/jquery.mobilemenu.js 3 -
/temp/ 1 -
/2018 1 -
/bk/ 1 -
/oldsite 1 -
/WordPress 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/2018/wp-includes/wlwmanifest.xml 1 -
/sito 1 -
/wp-admin/css/ 2 binance.com
/news/wp-includes/wlwmanifest.xml 4 -
/rd02.html/layout/scripts/jquery.min.js 2 -
/old/ 1 -
/rd01.html/layout/scripts/jquery.min.js 4 -
/wordpress/wp-includes/wlwmanifest.xml 5 -
/bc 1 -
/blog/wp-includes/wlwmanifest.xml 5 -
/cms/ 1 -
/backup/ 1 -
/com04.html/layout/scripts/jquery.backtotop.js 3 -
/2021 1 -
/2019/wp-includes/wlwmanifest.xml 2 -
/2020 1 -
/Test 1 -
/2019 1 -
/rd08.html/layout/scripts/jquery.backtotop.js 1 -
/bak 1 -
/test/ 1 -
/NEW 1 -
/pro01.html/layout/scripts/jquery.mobilemenu.js 1 -
/com03.html/layout/scripts/jquery.mobilemenu.js 2 -
/wp/ 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/demo 1 -
/wordpress/ 1 -
/com01.html/layout/scripts/jquery.min.js 3 -
/wp/wp-includes/wlwmanifest.xml 5 -
/Old 1 -
/robots.txt 205 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 360
185.119.81.98 105 105 1746390 20220124231749
49.158.131.172 26 117 8446965 20220119104558
170.83.179.121 22 22 370426 20220116033039
194.36.97.190 22 22 370426 20220113082841
223.29.254.75 22 22 370426 20220123005828
111.254.227.85 17 85 6412347 20220110214248
139.175.55.7 16 42 2614596 20220124161226
39.11.129.107 15 53 3862524 20220110174145
140.133.38.23 15 48 3169750 20220110133533
49.158.129.168 14 47 3180912 20220117112920
140.133.38.21 12 35 2216700 20220110132950
144.217.135.138 12 12 230380 20220104082147
101.9.39.199 11 36 2538887 20220125125647
202.151.48.26 11 63 5025831 20220112210702
1.172.240.119 11 44 3138989 20220113165916
152.117.104.225 10 43 3095153 20220121094108
111.71.124.162 10 43 2726562 20220114134801
114.35.210.166 10 43 3092075 20220114025528
49.216.177.53 9 32 2177356 20220116151842
140.133.38.53 9 40 2984735 20220110133826
36.238.66.92 9 63 5002537 20220107130011
122.121.20.91 9 41 3019493 20220104230048
110.28.135.242 9 54 4281915 20220109203649
42.77.97.180 9 35 2489848 20220126035426
39.10.30.28 9 32 2146436 20220115122444
34.221.254.174 1 1 21148 20220128121648
220.134.183.43 3 25 2057364 20220131160138
52.13.78.197 1 1 21148 20220102140448
109.239.58.107 1 1 21148 20220126171052
35.162.67.33 1 1 21148 20220107140148
54.245.46.141 1 1 21148 20220111122418
34.222.109.105 1 1 21148 20220114010856
114.42.89.232 2 24 2042412 20220118202022
54.212.172.230 1 1 21148 20220107132922
93.159.230.88 2 2 42296 20220131231848
60.249.245.166 3 25 931558 20220126171953
52.26.118.161 1 1 21148 20220121122042
103.222.190.18 1 17 1827137 20220113150023
106.105.13.112 6 37 2934070 20220109225225
60.249.202.131 2 12 619134 20220126010926
125.227.116.20 2 11 1573417 20220109140654
34.77.162.3 1 1 21148 20220112124925
111.83.223.238 3 25 2057364 20220130093931
101.136.149.170 6 28 2099917 20220110215254
27.246.39.17 4 26 2078512 20220122204942
39.10.11.205 3 25 1971054 20220113145428
140.110.93.133 4 26 2100604 20220120133231
34.220.181.5 1 1 21148 20220127123425
54.223.189.46 1 2 54872 20220111015956
27.242.35.202 3 25 2057364 20220107234036
120.41.45.199 1 1 21148 20220120125053
217.182.193.49 2 2 42296 20220129091854
34.213.132.226 1 1 21148 20220104122930
36.238.75.91 5 28 2100333 20220121094045
114.47.106.242 2 24 2042412 20220120065128
60.249.241.114 1 18 1855319 20220111102758
203.77.43.75 2 24 2042412 20220124122243
35.86.254.44 1 1 21148 20220107140206
34.223.225.114 0 1 86926 
111.254.174.41 2 24 2042412 20220111123855
36.225.185.112 1 19 1828604 20220126164614
34.212.90.12 1 1 21148 20220103065505
114.137.41.214 2 24 2042412 20220125121830
148.251.87.157 1 1 21148 20220106231324
101.9.32.226 4 26 2078512 20220129235103
159.223.126.26 1 1 14707 20220102004110
34.220.48.164 1 1 21148 20220114005521
120.92.72.170 0 1 86926 
23.20.23.53 1 1 21148 20220111100240
54.188.5.124 1 1 21148 20220118123703
54.70.239.0 1 1 21148 20220107140038
104.198.89.53 5 6 128748 20220111095424
52.12.146.209 1 1 21148 20220126031537
42.74.1.93 3 25 2057364 20220121001716
54.70.235.116 1 1 21148 20220126031415
137.184.37.173 1 1 13028 20220101155322
125.227.116.19 2 9 233616 20220109140619
39.8.41.88 8 39 2990709 20220121232537
218.173.78.49 3 25 2057230 20220109203724
38.18.54.119 1 1 21148 20220117220801
60.249.241.112 6 40 2648036 20220126010656
36.238.70.134 6 37 2933172 20220118021215
34.209.38.205 1 1 21148 20220105121812
52.201.247.200 0 1 1310 
52.13.36.99 1 1 21148 20220101122439
140.133.38.22 5 27 2122887 20220110132916
223.141.7.219 7 30 2239245 20220118120019
61.70.20.101 3 25 2057364 20220122155428
122.116.206.130 3 25 2057119 20220114160522
36.238.66.237 2 24 2042412 20220121120306
223.138.101.10 2 14 1878311 20220127152908
51.89.207.164 1 1 21148 20220115044947
77.111.247.232 1 1 21148 20220125083936
111.240.179.212 7 40 3045505 20220120230050
130.255.166.221 1 1 21148 20220128160135
65.21.206.43 1 1 21148 20220119081910
52.80.253.75 0 1 10843 
184.72.136.50 1 1 21148 20220119020200
35.88.172.92 1 1 21148 20220120132827
167.99.120.2 1 1 21148 20220108113456
27.52.34.30 3 25 2057364 20220114000054
60.249.241.113 7 30 2362259 20220111102931
36.231.66.161 3 25 2086921 20220120185520
59.120.254.190 5 28 2179253 20220118095709
223.138.104.78 3 25 2057364 20220110094450
130.255.166.26 1 1 21148 20220107003533
35.88.140.161 1 1 21148 20220102140348
35.86.89.56 1 1 21148 20220107125421
61.62.146.242 2 24 2042412 20220109164156
100.26.184.241 0 1 621 
167.172.62.245 1 1 15850 20220101150426
42.77.19.164 4 26 2077243 20220126034629
42.83.147.34 5 5 105740 20220126112541
180.218.47.41 8 40 2968959 20220101170845
52.80.184.153 1 1 12485 20220111021957
35.167.101.54 1 1 21148 20220130122313
5.161.57.143 1 1 13331 20220101163239
27.242.187.183 7 65 5978073 20220126124704
60.249.247.223 5 18 2305928 20220126010807
54.200.128.42 1 1 21148 20220120124300
34.221.173.17 1 1 21148 20220130123559
27.240.192.20 6 28 2131406 20220104031536
59.102.221.174 3 27 2294732 20220113165126
34.221.64.196 1 1 21148 20220128121451
54.223.92.137 1 7 184483 20220117033314
52.80.147.216 0 1 10506 
219.68.166.179 3 25 2057364 20220120230826
52.81.133.208 1 1 12495 20220111022357
137.184.37.203 1 1 13796 20220101160507
34.211.171.160 1 1 21148 20220131122655
61.227.66.39 2 24 2042412 20220119030412
49.159.78.165 5 36 2919180 20220127151453
223.139.243.27 4 26 2071047 20220119151255
39.13.129.75 1 20 648950 20220112131234
79.185.166.63 2 2 21148 20220103070751
1.173.236.21 3 25 2057364 20220121000041
171.232.52.34 4 48 4084824 20220104011619
52.32.248.124 1 1 21148 20220105121909
92.118.160.17 1 1 21148 20220123033837
60.249.247.227 2 13 1701536 20220105120428
42.76.180.236 1 6 251523 20220113170833
34.220.151.184 1 1 21148 20220129122724
146.70.29.183 3 3 63444 20220109230733
101.136.58.179 2 24 2042412 20220114114432
35.88.126.26 1 1 21148 20220105121928
220.134.55.99 6 58 5256326 20220129162534
137.184.234.23 1 1 12485 20220101145716
34.208.158.165 1 1 21148 20220101134658
120.92.72.185 0 1 1310 
111.254.209.111 1 5 133013 20220128111810
211.72.90.13 4 36 2998714 20220104175029
118.163.165.7 2 19 2114552 20220108015203
52.80.74.149 0 1 10767 
3.95.186.163 0 1 86926 
34.209.14.98 1 1 21148 20220107123606
37.0.11.64 3 3 21148 20220127033349
34.222.219.197 1 1 21148 20220101122353
54.187.182.37 1 1 21148 20220131123053
137.184.37.207 1 1 21148 20220101205055
34.217.63.197 1 1 21148 20220128120809
52.80.113.215 1 1 13331 20220111022758
111.254.205.65 3 19 13683 20220117133345
61.223.53.185 8 41 3061345 20220102140458
180.217.213.209 3 25 2057364 20220113001210
194.44.247.218 1 1 21148 20220118135911
117.56.79.181 2 40 1287394 20220111095424
111.254.231.13 2 24 2042412 20220106115156
139.175.55.221 2 3 117758 20220124155621
36.239.62.239 4 28 2309684 20220127224829
42.74.176.85 3 3 74042 20220119001924
50.112.43.190 1 1 21148 20220101122518
101.9.194.198 2 24 2042412 20220111115112
54.82.60.60 1 1 21148 20220118202154
156.146.56.103 3 3 63444 20220113112956
140.127.190.118 1 20 648950 20220114171953
159.223.122.120 1 1 14643 20220101185612
52.81.126.61 0 1 10372 
60.249.247.228 6 37 1173390 20220119102957
49.159.213.11 2 12 1740809 20220123140246
223.141.5.44 3 25 2057364 20220109130528
114.47.80.222 8 40 2965970 20220101152204
18.218.226.64 1 1 0 20220106043505
159.223.122.233 1 1 15754 20220101173228
114.40.12.227 2 24 2042412 20220113181546
46.101.63.152 1 1 0 20220113051943
45.9.248.8 3 3 63444 20220104152852
39.106.98.188 2 2 42296 20220108144222
49.159.77.223 1 20 648950 20220116164307
52.25.194.34 1 1 21148 20220101122435
54.214.192.142 0 1 86926 
185.27.99.127 1 1 21148 20220115173058
101.9.202.89 3 25 2057364 20220121011105
60.249.241.109 1 15 370081 20220126003246
27.242.167.233 3 27 2228335 20220122165554
1.172.186.55 3 19 1757516 20220125193152
39.13.160.179 3 25 2057364 20220104094013
3.251.65.224 1 1 21148 20220105161102
220.135.165.153 2 24 2042412 20220125151716
54.184.185.0 1 1 21148 20220112125735
47.243.58.124 1 1 21148 20220114210815
54.189.162.173 1 1 21148 20220126031439
118.163.165.9 8 25 1950034 20220112182657
42.77.80.250 1 14 536319 20220111185154
52.81.114.115 1 7 184483 20220110013849
52.81.134.218 0 1 10821 
116.89.137.20 2 24 2042412 20220124172347
203.77.42.244 2 24 2042412 20220111084455
167.172.62.209 1 1 13683 20220101165641
220.142.161.250 2 24 2042412 20220107065509
101.9.96.213 2 24 2042412 20220101125734
92.118.160.37 1 1 21148 20220130125314
159.223.126.170 1 1 21812 20220102023909
77.74.177.119 1 1 21148 20220103203422
52.81.2.89 1 1 14818 20220111020757
42.76.141.62 4 28 1040898 20220124000507
54.245.144.153 1 1 21148 20220131121914
36.227.44.40 3 25 2057364 20220121102439
52.39.236.255 1 1 21148 20220120132828
60.249.247.226 2 19 859063 20220126010727
54.187.217.38 1 1 21148 20220130122702
54.222.215.121 1 1 21812 20220127005723
220.135.176.134 2 24 2042412 20220105092441
39.8.37.119 1 1 15850 20220103005522
61.58.177.164 4 27 2077260 20220105195358
34.96.130.7 1 1 21148 20220107163419
49.159.254.200 6 28 2130374 20220110174309
143.198.146.251 2 2 28443 20220102031302
35.85.55.200 0 1 621 
52.42.211.6 1 1 21148 20220106133641
52.30.216.45 1 1 21148 20220105153828
54.184.96.45 1 1 21148 20220126140046
62.182.157.250 1 1 21148 20220118121823
137.184.114.246 2 2 26441 20220101150944
110.26.99.87 3 25 2057364 20220113145627
35.165.185.82 1 1 21148 20220119123707
124.89.83.77 1 1 21148 20220128102912
36.238.232.54 2 24 2042412 20220107091706
35.85.148.251 1 1 21148 20220128120827
1.175.111.202 1 20 648950 20220126152516
61.227.185.85 3 25 2086921 20220126004622
52.12.47.233 1 1 21148 20220122121332
168.119.126.174 1 1 21148 20220125233531
1.174.177.145 1 20 648950 20220105130835
49.159.254.46 2 24 2042412 20220106035614
122.118.228.193 2 24 2042412 20220102220153
54.223.22.107 1 1 21148 20220126233714
52.80.43.225 1 7 177281 20220111014357
61.227.55.233 2 24 2042412 20220104091954
62.210.201.21 1 1 21148 20220118082515
54.202.202.76 1 1 21148 20220128121346
140.133.38.55 6 37 2932272 20220110132956
101.9.37.188 1 1 21148 20220103013443
36.238.101.68 5 36 2949180 20220109153334
101.136.135.48 4 28 2243287 20220101213529
34.214.209.135 0 1 1310 
52.39.176.68 1 1 21148 20220107140220
61.227.196.111 3 25 2057364 20220110071352
220.136.120.137 8 39 2962211 20220126213857
120.242.5.169 1 1 14707 20220127005328
223.138.12.167 2 24 2042412 20220121143630
101.137.159.171 3 25 2057364 20220123042412
52.80.244.146 0 1 10856 
42.75.235.200 3 25 2057364 20220116162521
111.82.48.156 4 26 2078512 20220127003809
207.46.13.148 0 3 88168 
54.189.230.128 3 25 2057364 20220116091340
35.86.154.237 2 2 42296 20220102140606
118.163.165.8 6 21 609394 20220112182641
92.118.160.61 1 1 21148 20220115145437
35.185.241.102 2 2 35855 20220122111906
34.222.106.203 1 1 21148 20220111121406
219.69.85.61 2 24 2042412 20220103184329
185.200.117.166 3 3 63444 20220116023538
54.201.249.85 1 1 21148 20220101134828
118.191.130.221 1 1 21148 20220109130654
60.249.245.167 7 20 993385 20220126010328
185.27.99.122 1 1 21148 20220122031403
101.9.128.127 2 24 2042412 20220123165728
5.188.62.140 2 2 42296 20220130211408
92.118.160.41 1 1 21148 20220108190117
111.254.191.61 4 26 2100604 20220124151439
52.81.3.230 1 1 13796 20220111021557
34.219.254.131 1 1 21148 20220129122353
1.181.100.68 1 1 13028 20220126232914
114.40.194.10 3 25 2057364 20220117213331
61.242.180.166 1 1 21148 20220116132245
54.218.118.210 1 1 21148 20220105122045
220.142.56.220 2 24 2042412 20220126112919
40.77.167.32 0 1 621 
52.80.251.36 1 1 13683 20220111015557
42.74.45.73 2 24 2042412 20220115142148
54.222.237.194 1 1 15754 20220111014756
52.80.226.170 0 1 10528 
223.138.61.131 2 24 2042412 20220129235139
35.160.117.160 2 2 42296 20220121011456
65.21.206.42 1 1 21148 20220110165832
54.245.194.210 1 1 21148 20220102140407
35.88.164.103 1 1 21148 20220110134511
60.249.245.163 4 20 1959741 20220126010936
111.254.220.87 5 27 2083941 20220125132012
60.249.202.127 4 34 1090859 20220126010825
120.92.72.66 0 1 621 
218.173.93.219 2 24 2042412 20220126111129
1.169.70.98 2 24 2042412 20220120044944
114.43.115.205 3 25 2057364 20220121010349
5.188.62.76 2 2 42296 20220129060623
54.190.46.65 1 1 21148 20220129122502
54.223.186.108 2 3 39836 20220111021157
101.9.134.87 5 30 2399159 20220121095131
1.167.38.167 2 11 863061 20220118155905
112.231.115.56 1 1 13796 20220126233313
101.136.223.14 6 50 4114728 20220116053447
185.27.99.121 1 1 21148 20220109075116
34.215.239.93 1 1 21148 20220126140007
114.32.135.150 2 24 2042412 20220117221631
60.249.245.168 5 26 2230005 20220127104943
114.47.58.108 6 29 2113881 20220111020456
125.227.116.21 2 8 321417 20220109140702
34.215.118.204 1 1 21148 20220103134515
60.249.202.130 4 26 2151131 20220126010747
16.171.61.218 1 1 21148 20220107223121
54.198.22.14 0 1 86926 
54.212.60.214 1 1 21148 20220103134356
220.132.32.108 3 25 2058262 20220120174207
140.133.38.31 2 24 2042412 20220110133128
54.212.41.195 1 1 21148 20220102140505
114.47.23.98 3 25 2057364 20220116105827
114.33.48.162 4 35 2905569 20220113160221
223.141.76.93 1 7 441543 20220121114757
159.223.125.111 2 2 35966 20220101145550
188.147.134.237 0 1 1310 
35.160.90.153 0 1 1310 
5.161.53.204 1 1 18711 20220101192726
36.225.119.212 3 25 2057364 20220120164546
15.204.21.72 1 1 21148 20220129154809
194.163.151.123 1 1 21148 20220128031842
54.222.217.120 1 1 15850 20220111002129
144.217.135.142 3 25 2057364 20220104082327
42.76.226.167 5 6 107205 20220126235328
120.92.72.104 1 1 21148 20220117125212
61.227.48.81 3 25 2057230 20220125184643
35.164.175.245 1 1 21148 20220126031608
49.158.133.38 3 25 2042412 20220129082452
64.246.161.30 1 1 21148 20220124063945
115.43.233.157 6 38 2939875 20220107094346
64.246.165.210 1 1 21148 20220103061910
35.165.215.140 3 25 2057364 20220116083609
180.217.48.220 2 18 1645378 20220111102220
61.227.55.129 3 25 2057364 20220120203350
167.172.62.248 2 2 56994 20220101225856
52.81.120.87 1 1 13028 20220111020358
207.46.13.178 0 1 1310 
159.223.114.185 1 1 12486 20220101155429
125.224.224.190 3 18 1606496 20220127160342
101.9.50.79 3 25 2057364 20220102101323
111.254.226.20 1 4 1393462 20220110111208
54.203.186.2 1 1 21148 20220113121009
54.69.4.59 1 1 21148 20220104122852
34.219.122.63 1 1 21148 20220126120223
37.225.76.112 1 3 108695 20220107070148
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20220101 47 157 10668938 27
20220102 22 99 7337013 11
20220103 16 60 3028697 12
20220104 49 245 18748845 12
20220105 38 190 13193088 22
20220106 35 123 8612274 9
20220107 38 198 13491627 18
20220108 10 44 3338411 8
20220109 39 234 18556361 13
20220110 115 533 40904215 21
20220111 45 235 14790055 29
20220112 22 103 6958074 9
20220113 83 291 20346780 17
20220114 33 203 13336876 10
20220115 19 83 6202159 8
20220116 54 228 15625508 10
20220117 47 149 7980433 9
20220118 30 143 10541993 12
20220119 13 81 6344196 8
20220120 60 297 22412202 19
20220121 50 324 25529073 14
20220122 13 81 6421214 7
20220123 30 84 6232159 5
20220124 51 162 9983690 8
20220125 32 197 16485403 9
20220126 69 370 26492374 33
20220127 23 146 11498800 10
20220128 11 30 1893741 10
20220129 16 75 5891330 10
20220130 8 30 2163104 6
20220131 7 30 2142577 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30mn-1h 5
30s-2mn 45
15mn-30mn 5
0s-30s 314
2mn-5mn 16
5mn-15mn 16
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 25
/ 364 7592132 313 174
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 157 9293232 8 53
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff2 60 882168 2 32
/com03.html 53 711516 11 15
/com01.html 45 666810 3 14
/com04.html 44 1913887 8 18
/place.html 40 622362 4 8
/com02.html 36 469008 6 8
/pro01.html 32 399520 3 4
/pro05.html 31 387345 5 12
/rd06.html 27 427950 5 9
/rd01.html 27 397089 8 7
/pro03.html 24 299664 2 3
/pro02.html 24 299640 2 3
/rd04.html 23 336789 1 3
/rd03.html 22 293282 3 4
/rd02.html 21 330834 2 4
/rd05.html 20 251028 2 7
/pro04.html 19 237215 3 3
/rd08.html 18 248328 3 4
/news.html 17 318087 2 7
/news01.html 17 348992 3 6
/images/ 2 0 2 2
/layout/styles/fontawesome-free/webfonts/fa-solid-900.eot 1 160768 0 1
/layout/styles/fontawesome-free/webfonts/fa-regular-400.eot 1 40744 0 0
END_SIDER
