AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2692                
POS_VISITOR 22794               
POS_DAY 36493               
POS_DOMAIN 3578                
POS_LOGIN 4062                
POS_ROBOT 4217                
POS_WORMS 5397                
POS_EMAILSENDER 5528                
POS_EMAILRECEIVER 5671                
POS_SESSION 37347               
POS_SIDER 37550               
POS_FILETYPES 5806                
POS_DOWNLOADS 6019                
POS_OS 6067                
POS_BROWSER 6545                
POS_SCREENSIZE 9042                
POS_UNKNOWNREFERER 9116                
POS_UNKNOWNREFERERBROWSER 10162               
POS_ORIGIN 10862               
POS_SEREFERRALS 11005               
POS_PAGEREFS 11221               
POS_SEARCHWORDS 11429               
POS_KEYWORDS 11581               
POS_MISC 2356                
POS_ERRORS 11640               
POS_CLUSTER 3918                
POS_SIDER_404 11738               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501002509 304 73854 10520879207031
FirstTime 20220401030803
LastTime 20220430235617
LastUpdate 20220501082301 304 0 303 0 0
TotalVisits 396                 
TotalUnique 309                 
MonthHostsKnown 0                   
MonthHostsUnknown 354                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 23 187 15781875 28 63 1078895
1 34 167 11960456 131 219 1395432
2 31 93 5568836 46 88 996405
3 24 104 7396625 121 189 969039
4 24 79 5349643 59 80 1445387
5 10 54 4196693 30 56 1118436
6 11 36 2245081 29 66 1112628
7 34 141 10259416 39 119 797097
8 26 105 7555951 31 44 597282
9 48 244 19270602 40 74 1073900
10 43 236 17369721 23 46 283196
11 81 377 28414654 46 77 647609
12 102 400 27647735 24 63 548228
13 33 182 14621156 26 44 550002
14 67 390 29376658 30 85 1643556
15 109 696 55629310 37 90 2499324
16 48 290 22949847 38 76 763518
17 30 157 11151540 25 53 659297
18 23 176 12835838 24 42 302354
19 24 103 7200665 45 88 579223
20 24 77 4812880 42 72 1021521
21 29 160 13706587 54 71 530445
22 34 187 15776302 26 43 488894
23 13 69 5170495 21 41 726757
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 18
tw 539 3586 286539158
us 221 782 52765384
cn 98 227 12705675
ca 18 18 380664
ru 18 18 359516
de 7 7 133586
gr 6 6 126888
se 5 5 105740
gb 2 2 42296
kr 2 8 184483
mo 2 24 2042412
eu 1 1 21148
au 1 20 648950
nl 1 2 108074
ir 1 1 21148
rs 1 1 21148
ro 1 1 21148
in 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 27
bingbot/ 327 5661692 20220430195123 0
AhrefsBot/ 107 1897920 20220430155856 0
Googlebot/ 103 2117639 20220429145922 0
bot[\s_+:,\.\;\/\\-] 93 2028159 20220429135338 0
Barkrowler 70 349278 20220427061029 0
spider 62 1355801 20220427034253 0
facebookexternalhit/ 47 1873199 20220429165032 0
YandexBot/ 39 857007 20220418030143 0
archive\.org_bot 34 2274213 20220424153354 0
bingpreview 29 1073902 20220423052939 0
SemrushBot/ 25 466635 20220429202504 0
java 21 349278 20220413154815 0
MJ12bot/ 20 328130 20220411015621 0
YandexImages/ 15 515937 20220418005851 0
(firefox/)([0-9]\.|[0-1][0]\.) 8 170630 20220421085153 0
Googlebot\-Image/ 3 149012 20220408191730 0
no_user_agent 3 63444 20220420111931 0
robot 2 42296 20220403001717 0
Baiduspider/ 2 0 20220415145917 0
curl 2 0 20220414051126 0
CFNetwork 2 94041 20220429165036 0
nutch 1 21148 20220412195136 0
survey 1 21148 20220402234234 0
DuckDuckGo\-Favicons\-Bot/ 1 21148 20220416145815 0
baidu 1 21148 20220407165203 0
Discordbot/ 1 21148 20220409013446 0
SurdotlyBot/ 1 21148 20220427094425 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
woff2 202 9400964 0 0
jpg 264 24470932 0 0
woff 42 1991724 0 0
png 2495 279304891 0 0
css 492 12243388 0 0
js 534 15986536 0 0
html 681 12850131 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 28
androidics 1 1
win10 2352 401
macosx15 280 61
androidmarshmallow 8 3
win7 390 90
macosx14 6 6
androidnougat 29 3
macosx12 2 2
win2003 2 2
winlong 8 8
win8 19 19
bsdnetbsd 2 2
linuxubuntu 4 4
androidpie 148 18
androidlollipop 4 4
win8.1 5 5
androidoreo 123 13
Unknown 67 45
linux 91 45
winnt 2 2
android 156 25
macosx13 5 5
winxp 10 10
ios_iphone 944 144
android10 49 4
macosx10 1 1
androidkitkat 1 1
macosx9 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 114
chrome36.0.1985.67 1 1
chrome44.0.2403.119 19 3
chrome66.0.3359.181 25 25
safari14.1.2 50 6
chrome28.0.1467.0 2 2
msie7.0 4 4
safari15.3 189 31
chrome102.0.4963.0 20 3
chrome34.0.1847.116 7 7
chrome90.0.4430.86 1 1
firefox99.0 60 7
chrome99.0.4844.88 78 7
firefox40.1 2 2
chrome74.0.3729.169 4 4
chrome73.0.3683.103 3 3
chrome31.0.1623.0 2 2
edge17 227 33
chrome39.0.2171.95 1 0
firefox55.0 3 3
chrome28.0.1468.0 1 1
chrome72.0.3626.109 39 18
chrome41.0.2227.1 4 4
chrome87.0.4280.141 25 3
chrome40.0.2214.93 2 2
chrome70.0.3538.102 78 12
chrome97.0.4692.99 10 0
chrome96.0.4664.55 4 1
chrome41.0.2224.3 2 2
chrome45.0.2454.94 1 1
chrome83.0.4096.0 1 1
safari15.0 8 1
chrome85.0.4183.121 4 4
chrome27.0.1500.55 2 2
chrome83.0.4103.106 17 8
chrome83.0.4103.34 1 1
chrome98.0.4758.87 24 2
firefox58.0.1 2 2
chrome28.0.1464.0 3 3
Unknown 27 27
safari11.0 3 3
opera80.0.4170.63 7 0
msie8.0 1 1
chrome27.0.1453.116 2 2
chrome24.0.1312.60 1 1
chrome99.0.4844.84 331 48
chrome83.0.4103.97 22 22
chrome100.0.4896.127 570 93
safari 152 20
opera11.2.3.102637 3 3
chrome100.0.4896.88 346 39
chrome41.0.2225.0 2 2
safari15.2 55 10
chrome83.0.4103.61 5 2
chrome96.0.4664.45 5 0
chrome99.0.4844.73 99 13
chrome100.0.4896.75 799 126
firefox91.0 1 0
chrome76.0.3809.132 6 6
chrome27.0.1453.93 3 3
chrome32.0.1667.0 3 3
iphone 162 22
chrome61.0.3163.128 123 13
safari15.1 52 19
chrome70.0.3538.77 1 1
chrome71.0.3578.98 3 3
chrome62.0.3202.89 1 1
firefox62.0 2 2
firefox63.0 124 18
chrome100.0.4896.79 104 18
firefox17.0 1 1
chrome33.0.0.0 1 1
chrome41.0.2272.89 1 1
chrome61.0.3163.91 1 1
chrome36.0.1985.125 1 1
chrome90.0.4430.85 1 1
chrome41.0.2226.0 4 4
chrome94.0.4606.85 4 1
firefox81.0 4 4
chrome81.0.4044.138 32 5
chrome95.0.4638.69 39 4
chrome61.0.3163.79 1 1
chrome18.0.1025.133 1 1
chrome100.0.4896.60 159 28
safari14.0.3 25 3
chrome65.0.3325.109 5 5
chrome89.0.4389.114 2 2
firefox14.0.1 3 3
chrome83.0.4103.116 1 1
chrome41.0.2228.0 1 1
chrome57.0.2987.110 2 2
firefox45.66.18 6 6
opera10.00 1 1
chrome55.0.2883.87 1 1
chrome91.0.4472.114 9 9
chrome63.0.3239.108 1 1
chrome29.0.1547.2 2 2
msie9.0 11 5
chrome99.0.4844.74 30 8
firefox59.0 1 1
chrome58.0.3029.110 1 1
chrome81.0.4044.129 2 2
mozilla 40 18
chrome63.0.3239.0 6 0
chrome92.0.4515.107 1 1
chrome41.0.2227.0 1 1
msie6.0 4 4
safari13.1.2 16 4
safari15.4 303 43
chrome79.0.3945.79 24 2
chrome37.0.2049.0 4 4
chrome34.0.1847.137 3 3
netscape5.0 2 2
safari14.0.2 10 1
chrome35.0.2309.372 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 11
python-requests/2.27.1 20220422064923
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220429080355
Python/3.6_aiohttp/3.8.1 20220427162740
Turnitin_(https://bit.ly/2UvnfoQ) 20220429121942
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411140758
GRequests/0.10 20220421135612
Mozilla/5.0_(compatible;_seocompany/0.6;__;_) 20220426113928
Mozilla/5.0_(compatible;_ThinkChaos/0.3.0;__In_the_test_phase,_if_the_ThinkChaos_brings_you_trouble,_please_add_disallow._Thank_you.) 20220426112057
Mozilla/5.0_(compatible;_Yeti/1.1;__http://naver.me/spd) 20220421125306
python-requests/2.18.4 20220401145500
Mozilla/5.0_(compatible;_Dataprovider.com) 20220420151538
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 7
Python/3.6_aiohttp/3.8.1 20220427162740
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220429080355
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411140758
Turnitin_(https://bit.ly/2UvnfoQ) 20220429121942
GRequests/0.10 20220421135612
python-requests/2.27.1 20220422064923
python-requests/2.18.4 20220401145500
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 310 403
From1 0 0
From2 65 65
From3 64 64
From4 486 4178
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
www_google_com 43 43
baidu 5 5
www_bing_com 1 1
www_google_com_tw 16 16
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.whole-search.com/cache/Google/shcmyth.com 64 64
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 715 0
206 2 33324
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 372
/home/login.jpg 1 -
/data/include/imagecode.php 1 -
/v2/start/config 1 -
/common/images/js/main.js 2 -
/static/index/css/iindex.css 1 -
/css/scms.css 1 -
/statics/js/admin_common.js 1 -
/public/_ignition/health-check/ 3 -
/detail6/image/sjrz.png 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/pro03.html/layout/scripts/jquery.backtotop.js 1 -
/nyyh/game.css 1 -
/api/user/dataDictionaryService/list 1 -
/assets/images/mobile/ic_launcher.png 1 -
/v2/block/home/app/hot 1 -
/api/backstageManagement/system/systemConfigForPlatform 1 -
/views/commData/commonSite.js 1 -
/static/backend/js/index.js 1 -
/KS_Inc/kesion.page.js 1 -
/JS/artZoom.js 2 -
/js/bankCheck.js 1 -
/api/index 1 -
/public/admin.php/api/index/loansList 1 -
/api/Index/getconfig 1 -
/saconfig/secure/yunwei.js 2 -
/api/apps/config 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/com03.html/layout/scripts/jquery.mobilemenu.js 2 -
/rd01.html/layout/scripts/jquery.backtotop.js 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/res/kuai/1.css 1 -
/ewebeditor/common.css 1 -
/files/pub_rem.js 1 -
/im/h5/ 2 -
/h5/ 5 -
/newApp/winMessTopQuery.php 1 -
/wp-includes/js/zxcvbn-async.min.js 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/index/wodedingdan.png 1 -
/assets/room/css/room_mobile.css 1 -
/common/static/admin/yzm_base/css/H-ui.reset.css 1 -
/ajax 1 -
/m/allticker/1 1 -
/api/login/homepages 1 -
/place.html/layout/scripts/jquery.backtotop.js 2 -
/style.css 1 -
/common/member/js/user.util.js 1 -
/static/diff_worker.js 1 -
/A/t/tpl/admin.html 1 -
/rd05.html/layout/scripts/jquery.backtotop.js 3 -
/sitemap.xml 3 -
/sucai/zxkf.png 1 -
/js/json.js 1 -
/ow-content/css/pc.ow.css 1 -
/tpl/admincp/js/command.js 1 -
/api/app/config_new 1 -
/index/index/js/api.js 1 -
/api/content_bottom 1 -
/code/js/config.js 1 -
/resource/home/js/common.js 1 -
/Public/jquery/layer/skin/layer.css 1 -
/api/apps 2 -
/phpmyadmin/index.php 1 -
/common/js/ajaxfileupload.js 1 -
/api/Index/getLangCfg 2 -
/api/link/platform 1 -
/place.html/layout/scripts/jquery.min.js 1 -
/img/zllqdk.png 1 -
/data/ticker_24hr 1 -
/manager/ 1 -
/static/libs/layui_exts/yzn/yzn.js 1 -
/search/www.gzcq1688.cn 1 -
/v1/management/tenant/getSpeedDomain 1 -
/proxy/games 1 -
/js/fckeditor/editor/filemanager/connectors/test.html 1 -
/m/ 3 -
/v1/getConfig 1 -
/rd01.html/layout/scripts/jquery.min.js 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/api/im/conf 1 -
/simpla/ 1 -
/proxy/settings 1 -
/api/getonLine 1 -
/t3ew73/xmlrpc.php 1 -
/com02.html/layout/scripts/jquery.backtotop.js 2 -
/public/static/css/comm/kb.min.css 1 -
/homes/ 2 -
/biz/server/config 1 -
/css/main.css 1 -
/admin/login/ 2 http://shcmyth.com/
/login.html 2 http://shcmyth.com/
/static/wap/css/index.css 1 -
/rd01.html/layout/scripts/jquery.mobilemenu.js 1 -
/static/wap/css/trade-history.css 1 -
/anquan/qgga.asp 1 -
/api/product/info/1 1 -
/admin 1 -
/css/all.css 1 -
/login 2 http://shcmyth.com/
/1-200611214053U8.jpg 1 -
/css/site_impt.css 1 -
/admin/webadmin.php 1 -
/admin/fckeditor/editor/filemanager/connectors/test.html 1 -
/app/js/base.js 1 -
/sites/all/modules/fckeditor/fckeditor/editor/filemanager/connectors/test.html 1 -
/api/site/getInfo.do 1 -
/login.aspx 2 http://shcmyth.com/
/leftDao.php 1 -
/Public/Wchat/css/index.css 1 -
/mobile/login.html 2 -
/js/home.js 1 -
/api/language/zh-cn/lang.js 1 -
/h5/static/tabbar/txl.png 2 -
/admin/login 2 http://shcmyth.com/
/public/img/cz1.png 1 -
/robots.txt 231 -
/info.php 1 -
/api/web/user/getIndexData.php 1 -
/_ignition/health-check/ 3 -
/detail5/css/details.css 1 -
/static/img/bitbeb-logo.png 1 -
/api/index/webconfig 1 -
/js/EasyPlug/Css/Easy.Grid.min.css 1 -
/home/help 1 -
/wap/ 2 -
/Scripts/common.js 1 -
/assets/app-manifest.json 1 -
/reg.php 2 -
/app/system/ui_set/admin/templates/js/own.js 1 -
/template/css/login.css 2 -
/admin/login.aspx 1 http://shcmyth.com/
/rd06.html/layout/scripts/jquery.mobilemenu.js 1 -
/static/css/index.css 1 -
/stock/search.html 1 -
/admin/index.php 1 http://shcmyth.com/
/include/common.func.php 1 -
/Css/Hm.css 1 -
/api/config/info 1 -
/Templates/user/finance/css/userPay.css 1 -
/detail1/js/add.js 1 -
/app/home/js/extend.func.js 1 -
/api/wallet/redDetail 1 -
/phone/images/icon_01.png 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/static/admin/default/js/theme.js 1 -
/xy/ 1 -
/home/ 2 -
/Recruit/download_url 1 -
/admin/login.php 2 http://shcmyth.com/
/.aws 1 -
/index/aurl 2 -
/api/Game/getAppConfig 1 -
/kefu.php 1 -
/logo.png 2 -
/site/api/v1/site/vipExclusiveDomain/getGuestDomain 1 -
/ipl/app/flash/publicbmw/ball/FigLeaf.js 1 -
/pages/console/js/common.js 1 -
/step1.asp 1 -
/Public/js/common.js 2 -
/admin/login.asp 1 http://shcmyth.com/
/Application/Admin/View/default/public/css/common.css 1 -
/rd03.html/layout/scripts/jquery.backtotop.js 1 -
/common/images/js/cls.js 1 -
/s_api/basic/download/info 1 -
/static/data/thirdgames.json 1 -
/rd04.html/layout/scripts/jquery.mobilemenu.js 2 -
/lib/public.js 1 -
/api/lottery/color 1 -
/admin/index 2 -
/xy/image/jiantou.png 1 -
/com04.html/layout/scripts/jquery.backtotop.js 1 -
/api/public/ 1 -
/Public/css/hall.css 2 -
/waplogin.php 1 -
/js/pups.js 1 -
/wp-content/plugins/woo-product-table/readme.txt 1 -
/assets/images/bg.jpg 1 -
/rd05.html/layout/scripts/jquery.mobilemenu.js 1 -
/favicon.png 4 -
/legal/currency/set 2 -
/signin 1 -
/pro04.html/layout/scripts/jquery.min.js 1 -
/com04.html/layout/scripts/jquery.min.js 2 -
/assets/css/backend.css 1 -
/static/common/js/sent.js 1 -
/PSBC-1 1 -
/api/mobile/checkStrategyHistory 1 -
/wp-json/wp/v2/users 2 -
/app/system/include/public/ui/web/gap.php 1 -
/api/v1/about 1 -
/common.js 1 -
/js/mage/cookies.js 1 -
/web/api/getBanner 2 -
/Public/home/js/fukuang.js 1 -
/Areas/Admin/Css/Comm.css 1 -
/images.php 1 -
/wp-login.php 15 -
/api/user/get_user_group 1 -
/cksfq/common/download.js 1 -
/index/newapi/api 2 -
/static/data/configjs.js 1 -
/com03.html/layout/scripts/jquery.backtotop.js 2 -
/templets/system/channel_list.htm 1 -
/common/js/common.js 1 -
/rd04.html/layout/scripts/jquery.backtotop.js 2 -
/login.asp 1 http://shcmyth.com/
/api/config-init 1 -
/CMSPages/logon.aspx 1 http://shcmyth.com/
/js/post.js/ 1 -
/member/templets/js/table_function.js 1 -
/wp-includes/wlwmanifest.xml 1 -
/JS/loginstatus.js 2 -
/mtja.html 1 -
/jiaoyimao/default.css 1 -
/img/xxing.png 2 -
/api/common/getConfig 1 -
/js/base1.js 1 -
/img/login.png 1 -
/zz2/address.php 1 -
/com02.html/layout/scripts/jquery.min.js 2 -
/api/ht/xy1 1 -
/home/main/login 1 -
/common/template/lottery/lecai/css/style.css 1 -
/index/api/config 1 -
/statics/js/xycms.js 1 -
/js/menu.js 1 -
/attachment/2021-11/2021110719142516384p.jpg 1 -
/wp/wp-login.php 1 http://shcmyth.com
/myConfig.js 1 -
/admin.php 2 http://shcmyth.com/
/mytio/config/base 1 -
/login.php 1 http://shcmyth.com/
/rd05.html/layout/scripts/jquery.min.js 3 -
/images/seoeu.css 1 -
/include/fckeditor/editor/filemanager/connectors/test.html 1 -
/fePublicInfo/ 1 -
/public/wap/js/basis.js 1 -
/laravel/_ignition/health-check/ 3 -
/getConfig/listPopFrame.do 1 -
/comp/portalRouter 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/app/ 2 -
/m/ticker/usdtqc 1 -
/h5 2 -
/shop/wp-includes/wlwmanifest.xml 1 -
/humans.txt 4 -
/admin/login.html 1 http://shcmyth.com/
/resources/main/common.js 1 -
/rd03.html/layout/scripts/jquery.mobilemenu.js 1 -
/index/login/login 1 -
/css/skin/ymPrompt.css 1 -
/apple-touch-icon.png 3 -
/wap/banner/details 1 -
/css/style.css 1 -
/xmlrpc.php 2 -
/static/data/gamedatas.js 1 -
/services/platform/validateCode.aspx 1 -
/room/script/face.js 1 -
/Public/initJs.php 1 -
/js/system.js 1 -
/js/common.js 1 -
/rd03.html/layout/scripts/jquery.min.js 1 -
/infe/rest/fig/advertise/common.json 1 -
/portal/index/protocol.html 2 -
/api/user/ismustmobile 2 -
/api/user/mobilelogin 1 -
/data/json/config.json 2 -
/template/920ka/js/woodyapp.js 1 -
/static/guide/ab.css 1 -
/202110/images/public.css 1 -
/res/js/dev/wind.js 1 -
/m 1 -
/dist/images/mask/bg1.jpg 1 -
/com04.html/layout/scripts/jquery.mobilemenu.js 2 -
/config.js 2 -
/bjfsj/common/download.js 1 -
/static/js/admin.js 1 -
/ph_acquireSession 1 -
/public/js/public.js 1 -
/php.php 1 -
/js/chanzhi.js 1 -
/Script/Html.js 1 -
/im/ 1 -
/Login 1 http://shcmyth.com/
/assets/dist/static/js/vendor_prod.js 1 -
/.env 3 -
/com03.html/layout/scripts/jquery.min.js 2 -
/home/login/login_index.html 1 -
/static/libs/common/upversion.js 1 -
/Home/GetAllGameCategory 1 -
/admin/content/sitetree/ 1 -
/com02.html/layout/scripts/jquery.mobilemenu.js 2 -
/static/js/common.js 2 -
/verification.asp 1 -
/static/index/3.png 1 -
/static/admin/css/style.css 1 -
/mobile/static/js/config.js 1 -
/blog/wp-login.php 1 http://shcmyth.com
/static/js/main.js 1 -
/n/news/banner 2 -
/api/getconfig.aspx 1 -
/wordpress/wp-login.php 1 http://shcmyth.com
/index/index/andiro 2 -
/api/index/config 1 -
/static/home/js/rooms.js 1 -
/2020/wp-includes/wlwmanifest.xml 1 -
/Hander/emploer_Handler.ashx 1 -
/rd04.html/layout/scripts/jquery.min.js 3 -
/index/index/ajaxdata 1 -
/apps/admin/view/default/js/comm.js 1 -
/index.php/Wap/Api/getSystemNotice 1 -
/sites/all/libraries/fckeditor/editor/filemanager/connectors/test.html 1 -
/api/index/loansList 1 -
/public/h5static/js/main.js 1 -
/_aws/credentials 1 -
/public/static/admin/js/admincp.js 1 -
/api/system/system/config/get 1 -
/friendGroup/list 1 -
/common/download.js 2 -
/api/linkPF 2 -
/Home/Get/getJnd28 1 -
/index.php 1 -
/js/a.script 2 -
/asset/common/admin.js 1 -
/Promotions/list.mvc 2 -
/wap 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/api/stock/getSingleStock.do 1 -
/static/Mobile/js/common.js 1 -
//wp-json/wp/v2/users 1 -
/img/close.png 1 -
/otc/ 1 -
/index/home/login.html 2 -
/site.js 1 -
/Public/Js/layer/skin/layer.css 1 -
/static/wap/js/common.js 2 -
/index_files/bankCheck.js 1 -
/ads.txt 5 -
/apple-touch-icon-precomposed.png 3 -
/manager/js/left.js 2 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/api/default/login-page 1 -
/admin/ 3 -
/login/ 1 http://shcmyth.com/
/index/user/get_server_info 1 -
/Pc/Lang/index.html 1 -
/api/v/index/queryOfficePage 1 -
/include/init.php 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/app/system/ui_set/admin/templates/js/pageset.js 1 -
/fckeditor/editor/filemanager/connectors/test.html 1 -
/Public/css/_pk10.css 2 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/login/kefuxian.mvc 1 -
/service 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/Scripts/Html.js 1 -
/km.asmx/getPlatParam 1 -
/xianyu/index/setp1.html 1 -
/client/api/findFreeTrade 1 -
/e/admin/adminstyle/1/adminmain.css 1 -
/skin/js/common.js 1 -
/res/kuai/21.css 1 -
/assets/js/jquery.dropdown.js 1 -
/statics/js/diqu.js 1 -
/client/api/findConfigByKey 1 -
/static/css/comm/kb.min.css 1 -
/js/basicrun.js 1 -
/zoushi 2 -
/Public/home/js/check.js 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 354
107.21.54.41 63 429 36911938 20220427151805
1.172.105.15 19 52 3249983 20220410045255
42.77.9.100 18 87 6736617 20220412103840
1.170.70.136 17 76 5614916 20220406165149
1.172.222.105 17 42 2494090 20220414151348
59.120.18.202 15 125 10314840 20220422133230
1.173.253.149 15 48 3190339 20220419075743
103.45.105.78 13 13 274924 20220422222027
101.91.227.242 12 12 253776 20220430153636
144.217.135.187 12 12 230380 20220408022301
140.133.47.133 10 33 2161610 20220412101135
49.159.75.34 10 43 3087636 20220412124814
42.77.15.20 10 30 2169375 20220411145101
61.219.174.203 10 76 6199302 20220407165704
114.40.231.14 10 43 3096423 20220409013609
59.120.113.190 10 42 2998533 20220422121147
101.9.187.135 9 57 4888512 20220428071449
1.164.193.73 9 42 3078342 20220408094552
114.34.20.27 9 33 2241144 20220408170925
61.216.130.91 9 42 3078937 20220406144939
218.166.229.131 9 40 3006184 20220412144023
180.176.131.194 8 40 2973508 20220427022507
18.206.55.48 8 8 84592 20220416120737
183.239.193.237 8 8 169184 20220427122227
52.211.11.115 7 7 149482 20220420111050
35.88.114.213 1 1 21148 20220423123514
52.231.139.193 0 1 10856 
34.213.254.158 1 1 21148 20220427122824
111.254.180.36 2 24 2042412 20220417132926
77.74.177.119 1 1 21148 20220429132459
1.174.120.110 2 24 2042412 20220406092723
205.210.31.18 1 1 21148 20220422095046
60.249.241.114 0 5 236597 
198.235.24.144 1 1 21148 20220423113056
124.71.63.186 1 1 21148 20220411204720
34.77.162.31 2 2 42296 20220405060540
157.55.39.206 0 1 1310 
34.216.219.87 1 1 21148 20220412120622
1.172.228.235 2 24 2042412 20220421050415
34.208.195.177 1 1 21148 20220419125235
180.217.151.52 3 25 2056095 20220408151524
54.167.215.167 0 1 86926 
82.156.185.91 1 2 108074 20220413152105
198.235.24.139 1 1 21148 20220415142432
223.137.137.132 3 20 1637642 20220427225137
47.243.15.50 1 1 21148 20220422093029
125.209.235.170 0 1 86926 
35.87.110.250 1 1 21148 20220412120059
101.9.103.159 2 24 2042412 20220427145336
116.89.130.60 3 8 1660734 20220414101403
34.222.236.115 1 1 21148 20220430123343
94.189.160.83 1 1 21148 20220429010235
35.86.102.189 1 1 21148 20220421122930
5.188.62.21 2 2 42296 20220425194256
125.209.235.169 0 1 23008 
47.242.182.173 3 3 63444 20220422093029
40.77.167.42 0 2 1242 
52.231.139.194 0 3 31877 
61.66.108.202 1 20 648950 20220406151441
182.18.178.74 1 1 21148 20220425162041
18.237.190.48 1 1 21148 20220413122551
35.86.108.232 1 1 21148 20220408091152
52.40.154.133 1 1 21148 20220427122105
52.13.18.66 1 1 21148 20220411133223
52.27.195.187 0 2 2620 
207.46.13.23 0 1 621 
45.92.228.96 1 1 21148 20220427203625
183.4.53.189 1 1 21148 20220413115926
101.9.113.175 4 26 2101873 20220411223551
18.237.98.219 1 1 21148 20220429125129
205.169.39.135 3 28 2152417 20220403034448
54.214.93.253 1 1 21148 20220425133608
1.200.150.52 1 4 44156 20220430184950
60.249.247.227 0 4 87132 
123.193.155.30 3 25 2057364 20220408002852
39.8.11.175 6 50 4114728 20220422000320
219.71.91.30 2 24 2042412 20220409180801
180.163.220.66 1 4 149618 20220404193410
60.249.202.131 5 7 327196 20220429125401
18.192.129.10 2 2 21148 20220401151419
27.52.168.187 1 5 133013 20220405015732
60.249.247.223 1 6 134328 20220429124753
101.9.129.57 3 19 1631671 20220430134915
116.31.165.199 2 2 42296 20220430194509
18.237.247.139 1 1 21148 20220414123846
34.221.8.103 1 1 21148 20220408085257
113.101.192.189 1 1 21148 20220406100731
140.127.191.51 4 35 2905569 20220429080715
122.146.88.105 5 49 4099642 20220408115238
60.249.245.168 1 1 12485 20220419145008
205.210.31.139 1 1 21148 20220423192213
52.35.106.76 1 1 21148 20220412120631
116.16.251.79 1 1 21148 20220415092559
138.68.180.18 7 7 114323 20220430131321
3.81.100.52 0 1 86926 
34.222.60.131 1 1 59572 20220408075921
185.117.152.6 1 1 0 20220407165200
110.28.40.150 2 12 1939156 20220410192418
34.220.185.100 1 1 21148 20220401031745
34.213.235.17 1 1 21148 20220410120620
47.243.195.40 1 1 21148 20220416214930
35.77.188.51 4 4 84592 20220422195702
35.88.146.153 1 1 21148 20220415123626
34.210.213.243 0 1 621 
92.118.160.9 2 2 42296 20220404161848
52.231.139.195 0 3 31616 
18.232.81.110 0 1 1310 
61.223.238.174 3 25 2057364 20220409013451
101.9.101.99 0 1 86926 
3.84.150.187 0 1 1310 
85.25.93.236 5 5 91290 20220426113935
54.188.37.222 1 1 59572 20220422012632
23.248.163.77 3 3 63444 20220421034821
54.201.158.122 1 1 21148 20220417215409
35.164.84.168 1 1 21148 20220425131935
49.217.4.134 6 38 2937355 20220422132306
61.146.185.205 2 2 42296 20220430195953
54.185.34.54 0 1 621 
125.209.235.182 0 1 621 
52.11.210.253 0 1 1310 
223.137.227.240 3 14 1828101 20220420090421
199.47.82.16 2 2 34176 20220429121942
60.249.147.176 7 39 2952525 20220405115905
61.146.186.250 1 1 21148 20220405044942
35.165.174.12 1 1 21148 20220428125038
35.85.49.40 1 1 21148 20220422013453
34.96.130.23 1 1 21148 20220408112123
175.11.69.127 1 1 21148 20220411154254
223.139.17.183 3 25 2057364 20220429165058
52.25.103.134 0 1 1310 
175.180.167.134 3 34 2889719 20220411142339
223.138.63.137 5 28 2092867 20220418162547
203.229.155.49 1 1 0 20220406125020
34.96.130.27 1 1 21148 20220412202639
114.40.201.218 2 24 2042412 20220407123117
111.254.196.186 6 38 3259008 20220426182119
120.77.62.147 1 1 21148 20220404112033
52.33.152.146 1 1 21148 20220422121439
54.209.181.243 1 1 21148 20220423080029
218.173.129.110 3 25 2057364 20220421012412
107.23.239.150 1 1 21148 20220428101628
221.204.171.251 1 1 21148 20220427162740
180.163.220.67 1 3 1326576 20220404193408
188.34.185.168 1 1 21148 20220429035730
113.66.52.71 4 16 488110 20220403200940
60.249.247.226 1 1 15850 20220419144954
1.173.146.98 3 25 2057364 20220411101902
116.16.251.145 2 2 42296 20220420151538
111.82.254.238 0 13 1584023 
1.161.62.201 3 28 2132740 20220409234022
59.32.101.93 1 1 21148 20220423091617
198.235.24.33 1 1 21148 20220427004046
223.137.9.2 3 34 2889719 20220423125527
52.38.202.71 1 1 59572 20220422013600
101.8.22.255 4 26 2071047 20220426185937
49.159.181.229 2 24 2042412 20220414143656
114.32.152.159 2 24 2042412 20220420180710
34.229.248.81 1 2 60193 20220406121644
101.8.39.147 3 25 2063560 20220418111651
122.118.63.166 3 26 2064232 20220422012657
54.185.246.65 1 1 21148 20220427122402
152.32.135.232 5 5 105740 20220415011540
1.173.201.19 5 36 2947911 20220423212253
111.240.89.136 4 48 4084824 20220418110248
183.1.203.128 2 2 42296 20220422152907
54.70.61.195 1 1 21148 20220407122938
122.118.21.203 1 20 648950 20220410182340
114.39.122.164 3 25 2057364 20220401030805
14.30.27.95 1 1 21148 20220401111927
218.173.163.156 4 28 2243287 20220408003531
49.159.78.69 2 24 2042412 20220412224012
34.213.208.109 1 1 21148 20220422012629
114.40.162.95 2 24 2042412 20220412000703
116.241.46.141 2 24 2042412 20220416010954
61.227.238.67 2 24 2042412 20220422202938
54.189.56.253 1 1 21148 20220426122536
65.21.206.42 2 2 42296 20220421113856
27.115.124.101 0 4 91416 
218.172.155.101 1 20 648950 20220407100705
116.16.250.140 1 1 21148 20220406155732
34.200.52.53 3 19 1869957 20220427151835
118.171.115.201 2 24 2042412 20220407172311
175.39.214.200 1 20 648950 20220418155706
163.15.153.168 3 25 2055743 20220407174051
112.78.80.156 2 24 2042412 20220414115230
60.249.245.166 2 7 373219 20220429125357
35.88.148.146 1 1 21148 20220409123939
35.86.156.217 1 1 21148 20220405121408
42.77.41.152 2 24 2042412 20220414122602
8.218.77.49 1 1 21148 20220416214930
101.9.103.231 1 10 465374 20220408065755
114.27.173.231 4 26 2079314 20220412160239
101.8.43.120 2 24 3256273 20220409220044
54.227.32.154 3 48 1611255 20220416120759
121.4.34.106 1 1 21148 20220403135903
210.61.49.49 4 26 2070258 20220406121253
54.237.220.59 0 1 86926 
60.248.115.46 5 36 2947911 20220425115818
112.104.152.18 2 24 2042412 20220408150042
35.87.35.218 1 1 21148 20220423123541
52.25.152.221 1 1 21148 20220417220712
155.138.137.163 1 1 21148 20220430235617
198.235.24.6 1 1 21148 20220429080355
49.217.46.67 2 24 2042412 20220422132204
34.96.130.26 1 1 21148 20220409121730
54.186.92.150 1 1 21148 20220415123607
54.202.105.254 2 2 80720 20220408081519
100.24.108.51 0 6 187407 
180.163.220.4 0 3 66960 
44.236.207.248 3 25 2057364 20220410083425
95.72.104.86 1 1 21148 20220406140614
27.52.235.154 3 25 2057364 20220407121127
117.56.79.181 1 20 648950 20220428101343
5.188.62.76 5 5 105740 20220428023310
54.202.179.144 1 1 21148 20220418122355
27.115.124.70 2 15 481784 20220428184103
35.167.128.56 0 1 86926 
59.175.144.15 2 2 42296 20220421135612
122.147.32.194 3 25 2056095 20220408094902
54.202.145.211 1 1 21148 20220425121739
54.202.251.110 1 1 21148 20220405121435
35.88.121.176 1 1 21148 20220420123542
60.244.161.86 1 5 133013 20220428195122
34.218.204.146 0 1 86926 
101.9.175.11 1 9 159548 20220412021613
35.167.28.61 1 1 21148 20220406122333
5.188.62.214 3 3 63444 20220429202642
205.210.31.130 1 1 21148 20220422062955
49.159.248.159 5 37 2924025 20220416144515
185.181.60.39 3 3 63444 20220428124252
54.71.172.25 1 1 21148 20220419123058
92.118.36.208 2 2 42296 20220420053205
101.36.108.166 1 1 21148 20220409193526
64.246.165.160 1 1 21148 20220415230553
27.115.124.38 4 30 3663172 20220428184101
1.173.211.161 5 27 2115556 20220420111634
52.12.63.20 1 1 21148 20220408075918
92.118.160.5 1 1 21148 20220411140758
183.4.52.209 2 2 42296 20220409200404
207.46.13.130 0 2 87547 
180.94.160.71 2 24 2042412 20220407140939
60.249.241.109 0 5 100782 
223.141.195.53 3 25 2057364 20220424120234
180.163.220.3 1 15 514210 20220404193410
35.166.146.149 0 1 86926 
35.161.69.68 1 1 21148 20220419123051
185.27.99.116 1 1 21148 20220421032603
27.115.124.45 3 40 2498278 20220419210325
20.214.110.198 2 2 42296 20220403102059
34.133.217.247 3 25 2057364 20220409135847
210.60.88.144 2 24 2042412 20220420161807
113.101.213.103 1 1 21148 20220411235524
114.27.188.232 2 24 2042412 20220411105943
155.138.135.59 1 1 21148 20220430035807
39.106.98.188 2 2 42296 20220414051312
111.71.94.114 3 25 2057364 20220408002628
114.39.110.13 4 27 2166359 20220420202731
60.248.255.107 2 24 2042412 20220412090142
42.83.147.34 4 4 84592 20220425171604
34.220.204.96 1 1 21148 20220422121415
218.173.129.167 3 25 2057364 20220409163251
117.93.132.103 4 4 84592 20220408085741
34.213.36.30 1 1 21148 20220401125213
120.41.45.199 1 1 21148 20220426112057
92.118.160.61 1 1 21148 20220410114558
34.208.198.203 1 1 21148 20220420123204
47.241.17.164 5 5 105740 20220427204517
111.248.102.58 3 20 1637642 20220427225159
34.215.46.169 1 1 21148 20220417123049
113.101.212.73 2 2 42296 20220403100011
1.162.87.218 3 26 2064232 20220417001023
18.236.237.61 1 1 21148 20220425134146
180.217.36.50 2 24 2042412 20220408091914
223.137.154.173 7 38 2947992 20220408075721
114.27.182.218 4 26 2071047 20220425163704
60.249.245.167 1 10 216326 20220419144916
110.93.150.113 1 1 21148 20220421125306
123.204.4.159 2 24 2042412 20220408075920
36.239.137.251 5 36 2918220 20220406153025
149.56.160.180 3 25 2057364 20220408022308
114.47.0.8 4 26 2069689 20220405052114
183.4.52.217 1 1 21148 20220420092004
13.89.45.24 1 1 21148 20220422064923
59.125.75.249 1 20 648950 20220406143051
138.199.18.133 1 1 21148 20220420215830
54.190.46.220 1 1 21148 20220409123955
60.249.247.228 0 3 273188 
125.209.235.174 0 1 5783 
51.104.38.246 2 2 42296 20220410025744
52.13.11.58 1 1 21148 20220424124049
223.137.2.234 5 49 4093580 20220429165038
18.181.216.251 1 1 21148 20220428091453
34.96.130.28 1 1 21148 20220405211907
60.249.245.163 0 2 1355313 
180.217.196.69 3 25 2057364 20220430184848
140.116.79.165 6 38 3028175 20220420210916
36.225.203.93 2 24 2042412 20220422170315
35.173.231.196 1 2 108074 20220406151703
42.75.5.255 3 25 2057364 20220422191145
61.151.178.217 1 4 110005 20220429182654
124.223.196.102 1 2 89707 20220409032812
116.26.10.201 2 2 42296 20220406201527
125.209.235.175 0 1 45687 
52.90.252.95 1 1 21148 20220422063814
104.198.89.53 2 2 42296 20220428101343
88.214.43.118 2 2 42296 20220409205020
121.4.134.241 1 1 21148 20220407071251
27.115.124.109 0 1 10486 
35.87.40.96 1 1 21148 20220423123535
54.214.102.84 1 1 14707 20220401140809
36.228.225.142 3 25 2057364 20220421120838
34.219.108.200 1 1 21148 20220402124933
130.255.166.98 2 2 42296 20220413072818
34.250.115.42 1 1 0 20220406093507
36.236.187.149 2 24 2042412 20220421222549
54.213.203.140 1 1 21148 20220416121039
157.40.184.129 1 1 21148 20220418172707
36.238.117.245 4 35 2910867 20220414235052
125.209.235.180 0 1 1310 
34.208.158.226 0 1 1310 
34.222.42.180 0 1 621 
1.172.202.251 3 24 2034356 20220425145913
54.91.128.206 1 1 21148 20220406121406
223.138.41.246 7 51 4128411 20220420210624
60.249.241.112 1 3 112715 20220419144914
176.74.192.85 1 1 21148 20220428232546
124.223.197.157 0 2 21686 
125.227.107.9 7 29 2143402 20220421084451
34.213.53.43 1 1 21148 20220420123145
183.4.55.153 2 2 42296 20220417210000
54.160.167.235 0 1 1310 
1.200.159.254 2 5 1407145 20220414222325
59.35.113.63 1 1 21148 20220409174728
27.115.124.6 1 8 1454416 20220409105212
27.247.11.188 6 37 2931137 20220415030438
220.130.54.30 7 39 3079189 20220408092811
52.10.180.46 1 1 21148 20220422121806
54.202.74.228 0 1 86926 
114.46.52.198 4 26 2101873 20220406145005
52.231.139.192 0 3 30528 
205.210.31.155 1 1 21148 20220420121857
89.46.223.134 1 1 21148 20220426190851
34.213.56.52 1 1 21148 20220410120815
54.186.239.39 0 1 621 
1.14.17.89 0 1 68559 
1.200.154.54 4 28 2309684 20220411112725
34.212.209.40 1 1 21148 20220410120741
18.212.127.146 1 1 21148 20220425121012
60.249.202.127 2 16 1990630 20220429124757
42.74.17.3 3 19 1631671 20220417061436
94.247.172.129 1 1 21148 20220407205338
3.235.175.150 1 1 21148 20220417173408
46.161.11.37 2 2 42296 20220416085733
27.247.34.161 3 26 3324832 20220409170838
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20220401 13 53 2738596 9
20220402 7 7 126888 6
20220403 17 69 3346796 10
20220404 7 31 2163642 7
20220405 22 81 5453633 12
20220406 56 287 19485735 22
20220407 37 277 21438938 17
20220408 87 444 33326395 27
20220409 44 244 20747860 22
20220410 35 154 11688905 11
20220411 45 217 16767949 15
20220412 51 272 20414399 15
20220413 11 33 2232744 9
20220414 35 165 14663516 10
20220415 21 52 3248357 12
20220416 16 85 5651558 10
20220417 16 100 7976174 9
20220418 17 126 8975414 8
20220419 30 109 7550705 14
20220420 48 259 21332493 18
20220421 30 169 12843692 14
20220422 55 280 21004314 30
20220423 15 77 5985666 9
20220424 5 27 2099660 3
20220425 22 97 7351720 13
20220426 26 115 8874950 10
20220427 90 576 47534567 14
20220428 18 81 4768547 13
20220429 27 160 12438055 15
20220430 22 63 4016698 12
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
2mn-5mn 10
30mn-1h 5
5mn-15mn 6
30s-2mn 28
0s-30s 340
15mn-30mn 7
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 24
/ 410 8480348 362 245
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 143 8518796 11 51
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff2 59 882168 2 33
/com03.html 32 437856 4 11
/place.html 28 446824 2 8
/com01.html 26 385268 1 9
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff 21 1609272 0 1
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff 21 382452 0 0
/com04.html 18 801162 1 5
/pro01.html 17 212245 1 4
/pro03.html 16 199776 2 2
/pro02.html 15 187275 1 3
/pro05.html 15 187425 0 3
/rd01.html 14 205898 1 1
/rd06.html 13 206050 3 2
/com02.html 12 156336 0 4
/rd02.html 12 189048 0 1
/rd03.html 11 146641 0 2
/rd05.html 10 139460 2 4
/rd04.html 10 131787 1 2
/pro04.html 8 99880 0 0
/rd08.html 7 96572 0 3
/news.html 4 74844 1 1
/news01.html 3 65436 1 1
END_SIDER
