AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202110 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2010                
POS_TIME 2688                
POS_VISITOR 12920               
POS_DAY 24659               
POS_DOMAIN 3528                
POS_LOGIN 3997                
POS_ROBOT 4152                
POS_WORMS 4807                
POS_EMAILSENDER 4938                
POS_EMAILRECEIVER 5081                
POS_SESSION 25466               
POS_SIDER 25674               
POS_FILETYPES 5216                
POS_DOWNLOADS 5453                
POS_OS 5501                
POS_BROWSER 5924                
POS_SCREENSIZE 7924                
POS_UNKNOWNREFERER 7998                
POS_UNKNOWNREFERERBROWSER 8556                
POS_ORIGIN 8960                
POS_SEREFERRALS 9101                
POS_PAGEREFS 9328                
POS_SEARCHWORDS 9527                
POS_KEYWORDS 9679                
POS_MISC 2352                
POS_ERRORS 9738                
POS_CLUSTER 3853                
POS_SIDER_404 9849                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101021549 31 6969 10581848040446
FirstTime 20211001003131
LastTime 20211031223728
LastUpdate 20211101210009 31 0 30 0 0
TotalVisits 341                 
TotalUnique 290                 
MonthHostsKnown 0                   
MonthHostsUnknown 312                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 4 0
TotalMisc 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 67 2250821 101 116 2066396
1 52 264 3846911 90 98 138207
2 34 181 841305 51 65 353956
3 30 42 1576790 31 43 46818
4 20 53 4789595 69 80 91870
5 17 42 2335474 44 51 122761
6 12 15 1445570 60 64 3380
7 6 7 60331 16 27 78859
8 44 152 9857559 43 78 1122938
9 53 210 9047028 73 103 287562
10 44 197 7332632 76 110 146336
11 135 371 4481950 33 56 557126
12 102 157 6111077 30 69 496076
13 31 57 1525027 40 50 174757
14 61 238 3380821 80 92 597597
15 32 69 275546 51 60 64738
16 24 143 11241660 52 62 427746
17 22 55 347028 47 58 139180
18 10 49 3770363 10 21 96676
19 11 33 2150152 72 89 342124
20 7 24 72520 6 20 248395
21 51 103 582872 108 118 55786
22 67 105 1142145 51 60 68380
23 91 182 7452042 49 82 2131513
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 19
tw 553 2300 71233595
us 315 359 9364764
cn 47 79 3759744
gb 29 29 76088
nl 12 12 54354
ir 6 6 37808
ru 4 4 2535
ie 4 4 83488
hk 3 3 2535
se 3 3 22562
cl 3 3 2535
ca 2 2 1690
in 2 2 29086
gr 2 2 22233
fr 1 1 845
tr 1 1 0
de 1 1 845
id 1 1 845
ro 1 4 1221667
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 158 2416003 20211031141358 0
AhrefsBot/ 47 863254 20211031122721 0
Googlebot/ 42 865100 20211031194250 0
baidu 36 3733311 20211025052313 0
facebookexternalhit/ 24 891842 20211028162612 0
bingpreview 15 496461 20211031143555 0
Go\-http\-client/ 8 6760 20211005050825 0
Googlebot\-Image/ 6 125697 20211024220805 0
spider 5 215042 20211001143247 0
no_user_agent 4 18118 20211014144311 0
bot[\s_+:,\.\;\/\\-] 2 1690 20211012045537 0
(firefox/)([0-9]\.|[0-1][0]\.) 2 1690 20211004172000 0
curl 1 1176 20211001003245 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
jpg 206 10496026 0 0
html 864 9542560 0 0
js 218 3299890 0 0
css 194 3841686 0 0
png 1198 55944753 0 0
gif 10 6528 0 0
woff 3 229896 0 0
woff2 122 2555460 0 0
htm 1 420 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 25
androidpie 24 2
androidlollipop 2 1
win8 1 1
linuxubuntu 1 1
androidmarshmallow 24 19
androidfroyo 1 1
linux 66 63
macosx14 4 4
ios_iphone 134 23
macosx12 2 2
macosx15 7 7
winxp 10 10
winvista 1 1
winlong 1 1
win8.1 5 5
bsdopenbsd 1 1
macosx9 1 1
win7 83 60
macosx13 10 10
Unknown 30 28
winnt 2 2
android 86 18
win10 2290 723
androidoreo 1 1
android10 29 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 90
chrome78.0.3904.62 77 10
chrome93.0.4577.63 1 1
chrome83.0.4103.97 55 55
chrome35.0.2117.157 1 1
chrome78.0.1756.88 1 1
chrome78.0.3904.87 1 1
chrome95.0.4638.54 219 28
chrome62.0.3202.84 1 1
firefox82.0 1 1
chrome35.0.1916.47 1 1
chrome14.0.813.0 1 1
chrome83.0.4103.116 24 19
mozilla 8 8
chrome79.0.3945.79 14 5
chrome76.0.3809.132 5 5
firefox89.0 1 1
Unknown 23 21
chrome19.0.1061.1 1 1
chrome73.0.3683.86 2 2
chrome90.0.4430.210 24 2
chrome83.0.4103.61 8 5
chrome81.0.4044.129 1 1
safari14.1.1 1 1
chrome77.0.3366.88 1 1
chrome67.0.3396.87 1 1
safari13.1.2 1 1
chrome77.0.3865.120 1 1
chrome67.0.3396.62 7 7
chrome89.0.4389.114 6 6
chrome78.0.3904.108 57 57
chrome91.0.4472.114 3 3
chrome76.0.3809.100 2 2
chrome94.0.4606.71 2 2
chrome79.0.3945.88 1 1
chrome67.0.3396.79 1 1
android 1 1
edge12 18 10
chrome72.0.3626.109 55 38
chrome27.0.1453.93 3 3
chrome66.0.3359.181 33 33
chrome11.0.696.71 10 10
msie9.0 2 0
msie8.0 1 1
chrome91.0.4472.77 1 1
chrome74.0.3729.169 3 3
safari 26 4
chrome79.0.3945.117 1 1
chrome94.0.4606.81 1637 456
chrome58.0.3029.110 1 1
msie6.0 4 4
chrome41.0.2272.89 1 1
chrome37.0.2049.0 2 2
chrome59.0.3071.115 2 2
opera79.0.4143.22 1 1
firefox22.0 1 1
chrome88.0.4240.193 36 36
safari10.0 1 1
chrome45.0.2454.94 1 1
chrome95.0.4638.50 36 12
chrome51.0.2704.103 1 1
chrome63.0.3239.132 2 2
chrome92.0.4515.159 50 6
chrome75.0.2444.88 1 1
chrome71.0.3563.0 4 1
chrome79.0 15 15
chrome81.0.3987.132 24 2
chrome80.0.3987.149 28 28
chrome86.0.42400.198 1 1
chrome53.0.2785.49 1 0
chrome19.0.1084.9 1 1
firefox31.0 1 1
firefox68.0 2 2
firefox33.0 1 1
chrome95.0.4638.69 30 4
chrome39.0.2171.95 1 0
chrome92.0.4515.131 1 1
iphone 106 17
firefox81.0 2 2
chrome74.0.2630.88 1 1
chrome80.0.3987.116 1 1
chrome28.0.1467.0 1 1
chrome89.0.4389.82 24 2
chrome76.0.3809.71 4 1
chrome93.0.4577.82 2 2
safari14.0 1 1
chrome89.0.4389.128 1 1
chrome36.0.1985.125 3 3
chrome72.0.3626.119 5 5
chrome92.0.4515.105 2 1
chrome94.0.4606.61 68 7
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 9
ltx71_-_(http://ltx71.com/) 20211001172343
Mozilla/5.0_Firefox/33.0 20211002132115
Mozilla/5.0_(compatible;_Dataprovider.com) 20211002000321
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018015221
python-requests/2.18.4 20211018045539
CuteFTP/9.0 20211016110907
python-requests/2.23.0 20211003070543
python-requests/2.26.0 20211009110303
Mozilla/5.0_(compatible;_ips-agent) 20211006155929
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 6
CuteFTP/9.0 20211016110907
python-requests/2.18.4 20211018045539
python-requests/2.26.0 20211009110303
python-requests/2.23.0 20211003070543
ltx71_-_(http://ltx71.com/) 20211001172343
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211018015221
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 542 563
From1 0 0
From2 15 15
From3 3 3
From4 430 2235
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
r_search_yahoo_com 1 1
www_google_com_tw 1 1
www_bing_com 1 1
www_google_com 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://kryptex.org 2 2
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 5 1174
206 6 151473
404 1204 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 90
/wp/wp-includes/wlwmanifest.xml 51 -
/sitemap.xml 16 -
/web/wp-includes/wlwmanifest.xml 50 -
/main 2 -
/old-site 2 -
/bac 1 -
/images/demo/348x22001.png 3 http://shcmyth.com/index33.html
/images/demo/%E4%B8%8B%E8%BC%89.png 3 http://shcmyth.com/pro02.html
/js/ 3 /
/images/demo/348x22006.png 3 http://shcmyth.com/index33.html
/xmlrpc.php 51 -
/sitemap.xml.gz 13 -
/new 2 -
/pro01.html/layout/scripts/jquery.mobilemenu.js 1 -
/wp1/wp-includes/wlwmanifest.xml 50 -
/sidebar-left.html 1 -
/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 51 -
/.env 3 -
/bc 2 -
/atom.xml 14 -
/old 2 -
/images/demo/348x22003.png 3 http://shcmyth.com/index33.html
/wordpress 2 -
/humans.txt 3 -
/test 1 -
/sitemaps.xml 14 -
/newfolder 1 -
/shop/wp-includes/wlwmanifest.xml 45 -
/2018/wp-includes/wlwmanifest.xml 30 -
/website/wp-includes/wlwmanifest.xml 50 -
/sito/wp-includes/wlwmanifest.xml 50 -
/2016/wp-includes/wlwmanifest.xml 1 -
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 2 -
/com04.files/image001.gif 1 http://shcmyth.com/com04.html
/wordpress/wp-login.php 1 http://shcmyth.com
/images/demo/348x22002.png 3 http://shcmyth.com/index33.html
/wp-includes/wlwmanifest.xml 48 -
/test/wp-includes/wlwmanifest.xml 50 -
/2020/wp-includes/wlwmanifest.xml 15 -
/images/demo/348x22004.png 3 http://shcmyth.com/index33.html
/wp/wp-login.php 1 http://shcmyth.com
/images/demo/7-14062911400SX%20(2).png 1 http://shcmyth.com/pro05.html
/rd06.files/image004.jpg 1 http://shcmyth.com/rd06.html
/bak 1 -
/rd06.files/image002.jpg 1 http://shcmyth.com/rd06.html
/WZ1.jpg 2 http://www.shcmyth.com/
/wp2/wp-includes/wlwmanifest.xml 50 -
/home 1 -
/site 1 -
/sitemap_index.xml 14 -
/images/demo/348x22005.png 3 http://shcmyth.com/index33.html
/admin.php 4 -
/wp-admin/ 6 -
/backup 2 -
/com01.html/layout/scripts/jquery.min.js 1 -
/administrator/index.php 5 http://shcmyth.com/administrator/
/media/wp-includes/wlwmanifest.xml 30 -
/assets/ 3 -
/blog/wp-includes/wlwmanifest.xml 51 -
/index.html 2 http://www.shcmyth.com/pages/font-icons.html
/place.html 1 http://shcmyth.com/com04.html
/basic-grid.html 1 -
/wp 2 -
/2015/wp-includes/wlwmanifest.xml 1 -
/project 1 -
/blog/wp-login.php 1 http://shcmyth.com
/admin 8 -
/ 1 -
/images/t_freshweekly_999gj761asx4_.jpg 1 http://shcmyth.com/news.html
/demo 1 -
/sitemap.txt 17 -
/pro01.html/layout/scripts/jquery.backtotop.js 1 -
/.git/config 1 -
/index33.htm 1 -
/2021 1 -
/admin/ 4 -
/wp-login.php 30 -
/ads.txt 5 -
/bk 2 -
/rd08.html 1 http://shcmyth.com/news01.html
/site/wp-includes/wlwmanifest.xml 51 -
/2019/wp-includes/wlwmanifest.xml 44 -
/administrator/ 5 -
/news/wp-includes/wlwmanifest.xml 50 -
/oldsite 2 -
/robots.txt 90 -
/2017/wp-includes/wlwmanifest.xml 1 -
/www 1 -
/wordpress/wp-includes/wlwmanifest.xml 51 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 312
116.89.131.30 285 1053 11942248 20211023093125
180.217.144.220 147 450 7517004 20211017120916
54.37.233.116 21 29 339818 20211001035658
114.47.36.159 14 69 5225379 20211029175327
49.216.184.116 12 36 2270138 20211031223728
128.199.114.67 12 12 10140 20211010051927
188.166.247.78 9 9 29712 20211013230850
3.144.76.37 9 9 130669 20211029084258
218.173.159.193 8 55 4328533 20211031192651
163.18.17.38 8 39 2996905 20211029164707
120.35.11.210 8 10 227150 20211005082336
20.102.76.1 6 6 48996 20211001152336
128.199.128.4 6 6 5070 20211015000805
1.200.116.204 6 28 94034 20211022171117
193.151.160.57 6 6 37808 20211005215229
116.89.140.18 6 57 2939747 20211029103429
13.78.230.92 6 6 125280 20211028190805
34.72.146.195 5 7 44728 20211001172331
116.89.143.68 5 5 9059 20211001212438
208.80.194.41 4 4 43714 20211029004042
20.102.54.1 4 4 3380 20211014102111
58.33.94.133 4 7 1231571 20211005080626
124.71.180.89 4 4 25487 20211001234711
223.139.160.119 4 26 2077960 20211028162710
1.172.235.61 4 30 2484814 20211030083047
54.245.45.222 1 1 845 20211009123933
52.41.70.151 1 1 20872 20211028122609
52.38.172.52 1 1 845 20211011155825
54.68.39.20 1 1 845 20211005132539
34.212.244.116 1 1 14952 20211017095014
20.99.235.117 3 3 2535 20211004224548
92.118.160.45 1 1 21388 20211018015221
35.162.78.68 2 2 41744 20211028121909
3.238.103.209 0 1 621 
54.214.214.172 1 1 845 20211008122126
204.236.252.185 1 1 113238 20211019065159
34.212.58.84 1 1 845 20211011130828
18.236.214.47 1 1 21148 20211029125205
34.222.164.206 1 1 20872 20211028121318
54.191.193.124 2 2 16428 20211001120642
52.12.153.68 1 1 845 20211003121156
54.184.37.52 1 1 20872 20211025124620
54.184.252.57 1 1 20872 20211027133203
54.185.1.253 1 1 20876 20211019124358
134.209.194.57 2 2 16428 20211001014231
52.13.126.108 1 1 21148 20211030120853
54.218.53.14 1 1 63376 20211017094216
34.221.165.91 0 1 86926 
168.61.182.9 3 3 2535 20211002174938
34.209.167.186 1 1 845 20211003120111
101.88.10.57 1 1 845 20211007042447
34.212.136.46 1 1 59572 20211028141903
54.187.57.139 1 1 845 20211011123621
67.227.33.94 1 1 845 20211002234500
34.250.202.246 1 1 20872 20211028200945
36.99.136.137 2 2 1690 20211006105734
13.72.193.177 1 1 845 20211002152621
143.110.229.58 3 3 62616 20211023065854
137.184.52.179 3 3 2535 20211014232824
34.219.8.2 1 1 845 20211003120111
54.187.220.65 1 1 845 20211013120440
54.203.54.30 1 1 845 20211010120823
54.213.51.181 1 1 845 20211003120225
95.142.127.26 3 3 62616 20211027193610
1.200.129.212 3 37 1709864 20211025171034
20.110.96.246 3 3 2535 20211002125740
8.41.221.52 1 1 845 20211002132115
34.213.241.235 1 1 20876 20211018122606
47.242.41.190 1 1 845 20211012050639
159.223.67.47 3 3 63444 20211031223727
35.85.155.19 1 1 14952 20211016112920
207.46.13.174 0 1 1310 
34.212.12.165 1 1 8214 20211001120740
18.236.117.208 1 1 59572 20211016112326
111.7.100.27 1 1 845 20211005132742
54.218.152.9 0 1 86926 
72.13.46.3 1 1 845 20211002161757
92.118.160.37 1 1 845 20211010113056
54.149.231.23 1 1 20876 20211018122528
34.208.100.172 1 1 845 20211002124042
18.237.117.31 1 1 20872 20211028141901
185.26.126.33 1 1 845 20211013203124
20.88.160.98 1 1 20876 20211018090358
54.191.110.47 2 2 78289 20211017092856
163.28.18.5 2 24 2042412 20211029164551
156.146.35.22 1 1 845 20211014184059
58.251.94.154 2 2 845 20211008174148
34.223.248.168 1 1 845 20211004121332
42.83.147.43 1 1 8214 20211001200329
20.102.56.169 3 3 62616 20211023042642
137.184.118.85 3 3 2535 20211014211914
52.43.159.159 1 1 845 20211008123125
60.249.245.166 3 9 224366 20211020095223
54.216.86.208 1 1 20872 20211027203149
102.165.54.223 1 1 845 20211003070543
34.125.205.134 3 3 2535 20211007095040
52.26.85.230 1 1 20872 20211026122823
44.192.13.123 1 1 8214 20211001144353
218.164.115.195 1 1 845 20211011155016
54.200.245.214 1 1 845 20211007124056
60.249.245.168 0 7 180311 
54.191.211.252 1 1 845 20211011155017
34.214.84.239 1 1 845 20211007124154
18.237.144.224 1 1 20872 20211023121506
191.96.36.63 3 3 2535 20211002095730
40.77.167.103 0 1 86926 
54.70.109.191 1 1 845 20211014125116
34.221.100.180 1 1 14952 20211028141903
163.28.18.6 2 24 2042412 20211029164714
34.214.27.9 1 1 63376 20211016111015
54.202.174.255 1 1 20872 20211024121207
35.163.229.6 1 1 20557 20211016114036
54.191.20.21 0 1 86926 
60.199.175.138 2 24 2042140 20211020083800
20.110.69.104 3 3 24642 20211001091852
54.187.161.43 1 1 8214 20211001120119
13.58.141.241 1 1 845 20211001214638
20.107.222.222 3 3 62616 20211028084344
18.236.219.84 1 1 845 20211008123054
49.12.193.32 1 1 20872 20211028013950
18.237.51.138 0 2 1931 
54.202.191.83 1 1 21148 20211029125236
20.55.28.193 3 3 2535 20211008011506
60.249.241.114 1 7 229207 20211020095058
74.85.209.145 1 1 845 20211014181909
211.20.70.207 1 1 845 20211008161353
34.68.51.24 1 1 0 20211013105620
18.236.83.174 1 1 20872 20211028143050
35.163.227.238 0 1 1310 
205.169.39.99 2 6 1231057 20211001044434
35.86.117.172 1 1 20872 20211023120542
36.99.136.136 3 3 2535 20211009110303
78.24.220.1 1 1 0 20211026094916
51.158.97.148 1 1 8214 20211001070139
54.189.112.28 0 1 621 
49.158.133.38 3 25 2042152 20211021235346
60.249.241.109 0 3 93803 
34.218.254.204 1 1 845 20211012122429
34.219.74.142 1 1 845 20211009122403
52.210.209.81 1 1 20872 20211027210111
205.169.39.160 2 6 1231057 20211001040049
93.158.91.241 1 1 845 20211015172846
52.88.89.190 1 1 12485 20211028145330
205.169.39.201 2 2 1690 20211004225717
107.150.30.208 3 3 2535 20211008011412
34.219.72.19 1 1 845 20211014125052
54.149.147.251 1 1 20872 20211027124316
54.214.213.47 1 1 845 20211004121406
52.34.207.40 1 1 113238 20211016114051
111.254.194.167 2 24 20876 20211019115734
18.236.242.85 0 1 1310 
34.217.10.130 1 1 20872 20211026122628
52.36.251.187 1 1 20872 20211028122830
172.247.250.146 2 2 1690 20211002124007
54.184.70.187 1 1 21148 20211029124941
52.25.27.245 1 1 20872 20211027133224
34.213.186.49 1 1 20876 20211019123852
18.236.70.83 1 1 21148 20211030121656
222.74.202.240 1 1 845 20211004192509
183.200.2.164 2 4 87792 20211021235604
123.233.115.26 1 1 845 20211002080722
163.28.51.4 1 1 0 20211017152339
51.68.250.97 3 3 24642 20211001003132
34.222.107.208 1 1 18215 20211016113957
149.56.150.10 3 3 2535 20211002000304
35.164.150.121 1 1 63376 20211016112943
34.221.43.245 1 1 8214 20211001120206
34.69.5.238 1 1 845 20211006033043
61.62.98.197 2 19 1622689 20211030082952
54.245.149.5 1 1 20876 20211021123904
20.106.56.22 3 3 24642 20211001005320
52.187.22.96 2 2 1690 20211002012342
185.220.100.253 1 1 845 20211014035822
27.122.12.8 3 3 2535 20211003213820
20.46.225.105 2 2 21721 20211021071209
54.218.129.142 1 1 20559 20211016115823
180.217.143.7 3 12 1282420 20211017092855
34.222.136.30 0 1 621 
51.77.129.159 1 1 845 20211002000321
52.12.170.118 1 1 845 20211011130532
52.24.234.248 0 1 86926 
52.39.178.211 1 1 21148 20211031120649
54.190.193.243 2 2 15333 20211016115717
35.160.57.249 1 1 845 20211015121354
52.34.206.176 1 1 76632 20211016112552
60.249.245.167 1 5 150790 20211020083756
42.83.147.36 1 1 845 20211011094343
18.236.177.15 1 1 845 20211005132522
18.237.2.58 1 1 845 20211006122552
52.41.75.195 1 1 845 20211005125306
35.85.42.27 1 1 845 20211003120850
54.202.150.15 1 1 59572 20211017092856
52.43.30.38 0 1 1310 
34.219.150.116 0 1 86926 
20.94.210.3 2 2 1690 20211010155926
72.13.62.26 1 1 845 20211006155929
52.39.11.254 1 1 20876 20211020123714
18.184.195.200 2 2 20876 20211018051217
81.8.107.242 1 1 0 20211004123553
18.237.79.25 1 1 59572 20211017094531
34.210.8.135 1 1 20557 20211016115817
52.38.33.31 1 1 845 20211011122130
34.220.163.39 1 1 20872 20211027134401
35.167.222.151 1 1 76632 20211016111017
58.33.94.132 2 2 1690 20211003080314
54.244.83.57 1 1 845 20211007124006
23.254.62.62 1 1 20872 20211023055753
3.88.16.215 1 1 20872 20211028141901
34.210.72.70 1 1 20872 20211022124852
54.188.75.207 1 1 845 20211003121043
54.202.190.110 1 1 113238 20211016120050
107.172.89.151 1 1 0 20211029211857
54.186.187.253 0 1 86926 
171.13.14.76 1 1 845 20211003041437
52.41.10.117 1 1 14952 20211017092856
27.52.68.61 2 24 2042136 20211025041827
137.184.73.78 3 3 24642 20211001141404
34.219.253.7 1 1 20559 20211016114040
113.96.223.239 2 24 2042152 20211021235308
34.212.29.118 1 1 20876 20211021121740
65.154.226.165 1 4 1221667 20211001060900
58.144.147.2 4 4 3380 20211004082202
185.206.225.28 1 1 845 20211011115522
1.200.177.33 4 26 2070700 20211018092651
3.70.173.96 1 1 0 20211007224443
52.142.42.112 1 1 20876 20211019041222
34.211.180.24 1 1 845 20211009124007
111.7.100.24 2 2 1690 20211009003855
159.65.242.215 1 1 20872 20211023163954
52.89.207.224 0 1 621 
54.190.141.57 1 1 20872 20211026124850
205.169.39.162 2 6 1231057 20211001035845
100.21.218.158 1 1 20872 20211027200957
52.12.205.82 1 1 20876 20211020124255
54.244.24.4 1 1 845 20211016110908
54.202.106.245 1 1 845 20211011122117
34.221.234.219 1 1 845 20211004135530
54.149.248.156 0 1 1310 
60.249.202.127 0 6 205232 
52.40.115.203 1 1 8214 20211001114747
34.221.37.123 1 1 8214 20211001114700
54.146.185.237 1 1 8214 20211001212208
211.22.200.139 1 1 845 20211015175209
111.254.181.39 0 10 0 
185.100.86.74 1 4 1221667 20211001131320
54.184.37.134 1 1 20876 20211019124324
18.236.140.225 1 1 845 20211014122720
54.213.205.224 1 1 845 20211004134617
54.187.27.54 1 1 20872 20211023120408
205.169.39.191 2 2 1690 20211008230246
146.70.29.179 3 3 24642 20211001142729
34.222.76.33 1 1 845 20211011130950
111.7.100.26 1 1 845 20211004132059
46.4.33.48 1 1 845 20211002004606
134.122.114.197 3 3 62628 20211018025055
116.89.128.238 4 27 2078908 20211028144219
111.254.185.167 1 18 0 20211027090502
60.249.247.226 2 7 1509664 20211020083915
72.13.62.25 1 1 845 20211004041752
34.214.163.47 1 1 845 20211004134707
52.10.214.33 2 2 29548 20211016114044
185.27.99.123 1 1 845 20211002093130
34.221.1.103 1 1 21148 20211030120711
79.125.59.233 1 1 20872 20211028152805
101.91.60.90 1 4 109729 20211025041927
54.91.84.55 1 1 8214 20211001075547
52.43.79.159 1 1 18215 20211016115655
3.85.226.144 1 1 0 20211001144352
101.133.161.22 1 1 845 20211003054621
23.98.35.85 3 3 2535 20211011031016
60.249.247.228 1 6 1374276 20211020095210
54.200.245.68 1 1 20872 20211027133243
35.86.141.76 1 1 420 20211017121749
52.229.19.134 2 2 1690 20211003213734
195.201.41.238 1 1 845 20211002084145
20.102.116.66 3 3 2535 20211010195256
54.186.17.33 1 1 14596 20211016115555
157.245.201.188 2 2 16428 20211001100321
35.86.145.14 1 1 845 20211012122154
111.7.100.25 1 1 845 20211009004028
111.254.202.136 2 24 0 20211021093823
34.125.126.5 3 3 24642 20211001004737
60.249.241.113 2 6 224537 20211020095058
35.167.125.68 1 1 12485 20211028144220
34.220.247.230 0 1 621 
35.160.114.128 1 1 845 20211002175452
18.236.181.155 1 1 20872 20211027134419
13.93.77.124 3 3 2535 20211009061120
54.145.116.72 2 2 16428 20211001025759
54.78.148.46 3 3 2535 20211002103930
34.219.151.80 1 1 845 20211012122126
47.243.9.61 1 1 845 20211012050644
35.160.168.43 1 1 420 20211017121817
52.34.109.28 1 1 845 20211004120921
167.172.82.191 3 3 2535 20211003131218
20.62.248.26 4 4 32856 20211001172426
34.218.228.196 1 1 8214 20211001212047
36.110.211.2 1 1 8214 20211001003244
54.202.91.8 1 1 20876 20211021123936
103.147.9.126 1 1 8214 20211001025057
8.209.74.22 3 3 63444 20211029131300
130.255.166.146 1 1 20872 20211024081534
216.230.232.50 1 1 845 20211002101143
163.28.51.6 2 24 2042136 20211022101031
3.95.166.153 1 1 845 20211015182410
45.86.203.248 2 2 1690 20211002163220
39.10.65.34 3 25 2057104 20211022004129
35.188.63.26 1 1 0 20211026075458
54.186.29.84 1 1 20876 20211020123650
18.237.66.19 1 1 21148 20211030120553
46.101.72.101 3 3 24642 20211001104852
180.217.51.245 3 25 2057104 20211022011054
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 105 138 8468099 44
20211002 38 38 32110 22
20211003 23 23 19435 16
20211004 21 21 16055 16
20211005 15 15 45413 8
20211006 4 4 3380 4
20211007 15 15 11830 9
20211008 19 19 16055 11
20211009 9 9 7605 7
20211010 10 10 8450 5
20211011 14 14 11830 12
20211012 8 8 6760 6
20211013 6 6 4225 4
20211014 16 16 13520 11
20211015 7 7 5915 5
20211016 127 327 7362243 20
20211017 223 619 5364718 14
20211018 84 470 4804334 9
20211019 7 29 217618 6
20211020 16 84 6317830 12
20211021 52 175 7033871 11
20211022 25 174 10454010 8
20211023 13 30 250464 9
20211024 4 21 1751608 3
20211025 5 47 2172737 4
20211026 7 17 102199 7
20211027 13 30 250464 11
20211028 33 127 7264301 21
20211029 37 173 12936546 14
20211030 10 55 4280331 6
20211031 24 95 6683263 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
2mn-5mn 3
30mn-1h 3
15mn-30mn 7
5mn-15mn 3
1h+ 6
0s-30s 308
30s-2mn 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 38
/ 438 3447223 284 265
/index33.html 123 1975648 2 2
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 64 1965876 16 23
/place.html 40 451508 0 1
/news.html 39 617222 3 3
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff2 31 209328 5 8
/layout/styles/fontawesome-free/webfonts/fa-brands-400.woff2 27 380256 4 4
/rd01.html 22 73981 0 1
/com04.html 21 667016 0 1
/com03.html 15 178741 1 3
/com01.html 14 149048 4 3
/pro05.html 13 88532 1 0
/news01.html 13 229883 0 0
/com02.html 11 86259 1 0
/pro01.html 11 125388 4 4
/pages/font-icons.html 10 566190 3 3
/rd06.html 10 54935 1 0
/contact.html 9 81360 1 2
/about.html 8 42798 0 0
/pages/basic-grid.html 7 58384 1 2
/pages/sidebar-left.html 7 143899 2 2
/rd02.html 7 60649 0 0
/post.html 6 48320 0 2
/rd08.html 5 40363 0 1
/pages/sidebar-right.html 5 61677 2 2
/rd04.html 3 28956 0 0
/pages/full-width.html 4 72860 2 2
/pages/ 2 0 0 0
/pro04.html 1 12485 0 0
/pro02.html 3 38489 0 0
/js/ 2 0 0 0
/index.htm 1 420 0 0
/images/ 3 0 1 1
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff 3 229896 2 2
/rd03.html 2 26770 0 1
/rd05.html 4 41838 0 0
/pro03.html 1 12486 0 0
/pages/gallery.html 5 59652 1 3
END_SIDER
