AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202204 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/ssl/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2691                
POS_VISITOR 8343                
POS_DAY 10871               
POS_DOMAIN 3406                
POS_LOGIN 3757                
POS_ROBOT 3912                
POS_WORMS 4241                
POS_EMAILSENDER 4372                
POS_EMAILRECEIVER 4515                
POS_SESSION 11481               
POS_SIDER 11661               
POS_FILETYPES 4650                
POS_DOWNLOADS 4786                
POS_OS 4834                
POS_BROWSER 5027                
POS_SCREENSIZE 5348                
POS_UNKNOWNREFERER 5422                
POS_UNKNOWNREFERERBROWSER 5993                
POS_ORIGIN 6559                
POS_SEREFERRALS 6692                
POS_PAGEREFS 6858                
POS_SEARCHWORDS 7006                
POS_KEYWORDS 7158                
POS_MISC 2355                
POS_ERRORS 7217                
POS_CLUSTER 3613                
POS_SIDER_404 7312                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220501004316 34 5747 9532337462255
FirstTime 20220401105826
LastTime 20220430215203
LastUpdate 20220501082301 34 0 33 0 0
TotalVisits 66                  
TotalUnique 63                  
MonthHostsKnown 0                   
MonthHostsUnknown 63                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
AddToFavourites 0 0 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 7 8 97077
1 1 1 21148 9 14 172695
2 1 1 21148 6 6 115193
3 1 1 21148 9 10 145074
4 0 0 0 13 14 119466
5 1 1 21148 15 25 528517
6 0 0 0 7 9 203745
7 0 0 0 10 18 181834
8 1 1 21148 9 9 122014
9 3 3 63444 25 33 719743
10 1 1 21148 10 11 155352
11 1 1 21148 17 24 351588
12 22 22 465256 13 23 313873
13 5 5 105740 5 8 194597
14 3 3 63444 10 15 195371
15 3 3 63444 10 15 263808
16 2 2 42296 12 13 227789
17 4 4 84592 14 25 440278
18 2 2 42296 6 8 118010
19 6 12 328647 11 15 220282
20 7 13 349795 8 10 163994
21 5 5 105740 10 12 194707
22 2 2 42296 4 4 59146
23 2 2 42296 10 11 175591
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
us 40 40 845920
ca 14 14 296072
de 5 5 105740
cn 5 17 509258
gr 4 4 84592
br 1 1 21148
hk 1 1 21148
gb 1 1 21148
tw 1 1 21148
ru 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 221 4305990 20220430231758 0
bingpreview 30 983212 20220426050551 0
Apache\-HttpClient/ 4 84592 20220416120736 0
AhrefsBot/ 4 84592 20220425012145 0
no_user_agent 1 21148 20220426194711 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 6 148956 0 0
woff2 2 119144 0 0
js 6 177714 0 0
html 71 1501508 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
androidmarshmallow 1 1
androidlollipop 5 5
ios_iphone 16 4
linux 29 29
macosx14 6 6
Unknown 19 19
win7 1 1
macosx 2 2
win10 6 6
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 13
firefox84.0 3 3
chrome81.0.4044.138 1 1
chrome76.0.3809.132 6 6
safari13.1.2 16 4
chrome92.0.4515.159 5 5
chrome42.0.2311.90 1 1
Unknown 19 19
safari14.1 2 2
chrome99.0.4844.74 5 5
firefox88.0 1 1
chrome81.0.4044.129 2 2
chrome100.0.4896.88 1 1
chrome83.0.4103.97 23 23
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430135521
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411215719
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220408235439
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220430135521
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220411215719
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220408235439
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 69 69
From1 1 1
From2 1 1
From3 0 0
From4 2 14
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 66 0
401 6 210
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 23
/place.html/layout/scripts/jquery.min.js 1 -
/_aws/credentials 1 -
/com01.html/layout/scripts/jquery.backtotop.js 1 -
/pro02.html/layout/scripts/jquery.mobilemenu.js 1 -
/com04.html/layout/scripts/jquery.mobilemenu.js 1 -
/com02.html/layout/scripts/jquery.backtotop.js 1 -
/.git/config 3 -
/.env 4 -
/static../.git/config 1 -
/index.php 1 -
/php.php 1 -
/.aws 1 -
/api/.git/config 1 -
/index.html/layout/scripts/jquery.mobilemenu.js 1 -
/rd01.html/layout/scripts/jquery.min.js 1 -
/robots.txt 39 -
/com02.html/layout/scripts/jquery.mobilemenu.js 1 -
/media../.git/config 1 -
/com01.html/layout/scripts/jquery.min.js 1 -
/rd01.html/layout/scripts/jquery.mobilemenu.js 1 -
/info.php 1 -
/api/.env 1 -
/js../.git/config 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 63
113.66.52.71 4 16 488110 20220403201020
35.77.188.51 4 4 84592 20220422195630
137.226.113.44 3 3 63444 20220428171816
47.242.41.190 2 2 42296 20220416214931
88.214.43.118 2 2 42296 20220409205021
54.190.164.139 1 1 21148 20220410120754
35.167.230.141 1 1 21148 20220422121653
205.210.31.18 1 1 21148 20220421142717
54.218.232.34 1 1 21148 20220427122126
54.71.90.231 1 1 21148 20220412120957
34.214.87.19 1 1 21148 20220422121523
92.118.160.57 1 1 21148 20220411161758
1.160.64.56 1 1 21148 20220427195102
205.210.31.15 1 1 21148 20220422162423
35.166.140.136 1 1 21148 20220415123626
92.118.160.61 1 1 21148 20220404192842
205.210.31.10 1 1 21148 20220419122039
34.222.105.168 1 1 21148 20220407013817
85.237.194.236 1 1 21148 20220402224549
34.86.35.29 1 1 21148 20220405153652
34.77.162.5 1 1 21148 20220412145109
35.167.98.104 1 1 21148 20220422121601
54.186.254.60 1 1 21148 20220419123053
50.84.48.178 1 1 21148 20220408235439
198.235.24.142 1 1 21148 20220416132235
198.235.24.145 1 1 21148 20220422223604
18.236.106.103 1 1 21148 20220409123943
18.181.216.251 1 1 21148 20220428091453
205.210.31.141 1 1 21148 20220429230630
107.150.46.164 1 1 21148 20220419023825
92.118.160.13 1 1 21148 20220403155400
128.201.179.122 1 1 21148 20220429084253
34.216.159.217 1 1 21148 20220411131702
47.243.9.61 1 1 21148 20220405204442
8.218.77.49 1 1 21148 20220405204440
200.192.248.54 1 1 21148 20220425210945
34.217.101.229 1 1 21148 20220425131702
34.221.237.96 1 1 21148 20220420123146
54.184.164.39 1 1 21148 20220412120719
154.6.21.105 1 1 21148 20220430215203
52.26.185.0 1 1 21148 20220419123133
54.70.11.193 1 1 21148 20220420123155
54.190.195.68 1 1 21148 20220405121413
8.210.8.100 1 1 21148 20220422093029
54.149.23.139 1 1 21148 20220423123556
54.184.184.237 1 1 21148 20220415123648
92.118.160.17 1 1 21148 20220411215719
174.1.32.202 1 1 21148 20220426153424
205.210.31.134 1 1 21148 20220426111238
34.217.178.50 1 1 21148 20220425131801
34.77.162.21 1 1 21148 20220402124826
54.188.84.230 1 1 21148 20220412120824
47.242.182.173 1 1 21148 20220422093031
35.166.25.87 1 1 21148 20220423123518
42.98.222.31 1 1 21148 20220424053859
91.230.107.202 1 1 21148 20220419143659
52.32.98.186 1 1 21148 20220427122105
34.96.130.27 1 1 21148 20220408185131
54.200.66.118 1 1 21148 20220409123951
124.223.196.102 1 1 21148 20220409034534
34.77.162.12 1 1 21148 20220401105826
198.235.24.128 1 1 21148 20220430135521
198.235.24.31 1 1 21148 20220425181539
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 26
20220401 1 1 21148 1
20220402 2 2 42296 2
20220403 5 17 509258 2
20220404 1 1 21148 1
20220405 4 4 84592 4
20220407 1 1 21148 1
20220408 2 2 42296 2
20220409 5 5 105740 4
20220410 1 1 21148 1
20220411 3 3 63444 3
20220412 4 4 84592 4
20220414 1 1 21148 1
20220415 2 2 42296 2
20220416 3 3 63444 2
20220419 5 5 105740 5
20220420 2 2 42296 2
20220421 2 2 42296 2
20220422 11 11 232628 9
20220423 2 2 42296 2
20220424 1 1 21148 1
20220425 4 4 84592 4
20220426 2 2 42296 2
20220427 3 3 63444 3
20220428 2 2 42296 2
20220429 2 2 42296 2
20220430 2 2 42296 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
0s-30s 63
15mn-30mn 1
30mn-1h 1
5mn-15mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 71 1501508 66 65
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 2 119144 0 1
END_SIDER
