AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202205 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/ssl/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2679                
POS_VISITOR 8144                
POS_DAY 10517               
POS_DOMAIN 3372                
POS_LOGIN 3696                
POS_ROBOT 3851                
POS_WORMS 4181                
POS_EMAILSENDER 4312                
POS_EMAILRECEIVER 4455                
POS_SESSION 11072               
POS_SIDER 11231               
POS_FILETYPES 4590                
POS_DOWNLOADS 4728                
POS_OS 4776                
POS_BROWSER 4990                
POS_SCREENSIZE 5385                
POS_UNKNOWNREFERER 5459                
POS_UNKNOWNREFERERBROWSER 5831                
POS_ORIGIN 6198                
POS_SEREFERRALS 6333                
POS_PAGEREFS 6498                
POS_SEARCHWORDS 6713                
POS_KEYWORDS 6865                
POS_MISC 2343                
POS_ERRORS 6924                
POS_CLUSTER 3552                
POS_SIDER_404 7021                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220601012502 25 4375 12928652284179
FirstTime 0
LastTime 20220531192733
LastUpdate 20220601013959 25 0 24 0 0
TotalVisits 62                  
TotalUnique 58                  
MonthHostsKnown 0                   
MonthHostsUnknown 59                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 5 0
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 42296 7 12 84627
1 0 0 0 3 6 56939
2 0 0 0 9 16 63514
3 0 0 0 14 22 284907
4 1 1 21148 7 9 78087
5 1 1 21148 8 23 153338
6 1 1 21148 7 10 21183
7 1 1 21148 2 7 21148
8 7 7 113622 6 16 37898
9 1 1 21148 8 16 84592
10 0 0 0 9 12 105740
11 11 14 263758 7 17 97120
12 22 22 465256 15 33 63479
13 2 2 42296 7 12 31634
14 1 1 21148 15 24 99235
15 2 2 42296 16 24 63479
16 1 1 21148 10 17 99235
17 3 4 64065 12 18 74007
18 0 0 0 7 13 128165
19 8 8 169184 3 3 21148
20 3 3 63444 11 26 340223
21 1 1 21148 8 11 35
22 10 22 602606 10 22 72779
23 10 22 602606 8 19 95120
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 8
us 41 60 1454378
ca 27 30 602126
cn 6 6 126888
il 5 5 71326
de 4 4 84592
hn 3 9 259007
hk 1 1 21148
br 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 99 1722999 20220531233306 0
facebookexternalhit/ 24 130892 20220530180049 0
bingpreview 6 222084 20220531204733 0
AhrefsBot/ 2 42296 20220519005934 0
no_user_agent 1 21148 20220531180448 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
js 16 444906 0 0
woff2 8 298096 0 0
css 12 297912 0 0
html 80 1599699 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win10 12 12
win7 2 1
linux 59 35
androidpie 1 1
androidlollipop 2 2
macosx14 6 6
Unknown 12 12
androidmarshmallow 3 3
macosx11 5 5
ios_iphone 14 11
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 17
chrome87.0.4472.114 1 1
firefox73.0 4 4
chrome92.0.4515.159 2 2
chrome100.0.4896.127 1 1
msie9.0 1 0
opera58.0.3135.132 1 1
chrome81.0.4044.138 3 3
chrome76.0.3809.132 6 6
safari9.0.2 5 5
chrome83.0.4103.97 19 19
chrome63.0.3239.108 1 1
chrome99.0.4844.74 2 2
chrome79.0.3945.130 4 4
safari 14 11
safari10.0 36 12
firefox84.0 4 4
Unknown 12 12
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531192733
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220531192733
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 67 68
From1 0 0
From2 11 14
From3 2 2
From4 8 32
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com 11 14
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://webmail.shcmyth.com:80 1 1
http://cpanel.shcmyth.com:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 224 0
401 12 454
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 29
/robots.txt 77 -
/news01.html/layout/scripts/jquery.min.js 1 -
/news01.html/layout/scripts/jquery.mobilemenu.js 1 -
/atom.xml 20 -
/sitemap.xml.gz 19 -
/phpversion.php 1 -
/sitemap.txt 19 -
/php_info.php 2 -
/nuked-clan/index.php 1 -
/asdf.php 1 -
/admin_phpinfo.php 1 -
/phpinfos.php 1 -
/i.php 1 -
/pro01.html/layout/scripts/jquery.mobilemenu.js 1 -
/rd06.html/layout/scripts/jquery.min.js 1 -
/time.php 1 -
/sitemaps.xml 20 -
/sitemap.xml 22 -
/index.html/layout/scripts/jquery.mobilemenu.js 1 -
/.env 3 -
/linusadmin-phpinfo.php 1 -
/infophp.php 2 -
/index.html/layout/scripts/jquery.backtotop.js 1 -
/pro01.html/layout/scripts/jquery.backtotop.js 1 -
/test.php 1 -
/pro01.html/layout/scripts/jquery.min.js 1 -
/.avs/credentials 1 -
/news01.html/layout/scripts/jquery.backtotop.js 1 -
/sitemap_index.xml 21 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 59
192.99.18.122 11 14 263758 20220522113814
2.57.122.20 5 5 71326 20220519085940
137.226.113.44 4 4 84592 20220526203117
54.81.225.130 4 4 84592 20220526225855
107.173.212.7 3 9 259007 20220521231129
107.173.200.23 3 9 259007 20220526225910
190.123.220.211 3 9 259007 20220521231139
104.243.194.141 3 9 259007 20220526225900
47.243.9.61 2 2 42296 20220512083752
124.222.64.209 2 2 42296 20220526225747
205.210.31.14 1 1 21148 20220528203711
35.161.170.76 1 1 21148 20220501122622
39.103.205.70 1 1 21148 20220508210306
54.244.98.156 1 1 21148 20220509121723
104.144.239.50 1 1 21148 20220518233627
205.210.31.148 1 1 21148 20220522070347
47.242.41.190 1 1 21148 20220520193959
18.237.120.143 1 1 21148 20220501123621
34.216.214.140 1 1 21148 20220509121709
35.189.254.34 1 1 21148 20220506193356
34.221.52.119 1 1 21148 20220521122510
35.86.255.120 1 1 21148 20220521122528
198.235.24.17 1 1 21148 20220516063037
124.126.78.177 1 1 21148 20220512002244
58.153.28.86 1 1 21148 20220501200844
35.89.35.219 1 1 21148 20220501123544
34.78.2.162 1 1 21148 20220506193003
54.212.166.130 1 1 21148 20220520121814
34.216.71.119 1 1 21148 20220519124444
18.181.216.251 1 1 21148 20220526122045
47.242.119.119 1 1 21148 20220515122803
40.77.167.32 0 1 621 
54.186.101.217 1 1 21148 20220528122006
198.235.24.19 1 1 21148 20220529143945
198.235.24.154 1 1 21148 20220504170246
35.233.123.217 1 1 21148 20220506192959
205.210.31.155 1 1 21148 20220508044420
198.235.24.146 1 1 21148 20220520232007
205.210.31.129 1 1 21148 20220510002506
34.76.184.192 1 1 21148 20220506193352
54.248.211.61 1 1 21148 20220519131347
54.201.101.160 1 1 21148 20220503122336
54.245.47.42 1 1 21148 20220504123017
35.89.86.79 1 1 21148 20220501123004
34.216.107.63 1 1 21148 20220519124411
205.210.31.26 1 1 21148 20220514122941
198.235.24.34 1 1 21148 20220517134829
54.149.159.241 1 1 21148 20220520121744
205.210.31.143 1 1 21148 20220531192733
124.220.161.119 1 1 21148 20220506154940
54.212.0.59 1 1 21148 20220508123132
149.56.187.249 1 1 21148 20220531174329
35.86.85.114 1 1 21148 20220528122048
61.164.47.194 1 1 21148 20220518153706
35.88.73.94 1 1 21148 20220515121930
35.87.74.15 1 1 21148 20220508123208
198.235.24.35 1 1 21148 20220524090325
177.124.109.180 1 1 21148 20220519055308
8.210.8.100 1 1 21148 20220520193954
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 23
20220501 5 5 105740 5
20220503 1 1 21148 1
20220504 2 2 42296 2
20220505 1 1 21148 1
20220506 5 5 105740 5
20220508 4 4 84592 4
20220509 2 2 42296 2
20220510 1 1 21148 1
20220512 4 4 84592 3
20220514 1 1 21148 1
20220515 2 2 42296 2
20220516 1 1 21148 1
20220517 1 1 21148 1
20220518 2 2 42296 2
20220519 10 10 177066 6
20220520 5 5 105740 5
20220521 10 22 602606 5
20220522 12 15 284906 2
20220524 1 2 21769 1
20220526 12 24 644902 6
20220528 3 3 63444 3
20220529 1 1 21148 1
20220531 2 2 42296 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
15mn-30mn 1
0s-30s 61
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 71 1467094 62 57
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 4 238288 0 1
/layout/styles/fontawesome-free/webfonts/fa-regular-400.woff2 4 59808 0 3
/pro01.html 1 12485 0 0
/news01.html 1 21812 0 1
/news.html 1 18711 0 0
/rd06.html 1 15850 0 0
/pro04.html 1 12485 0 0
/rd08.html 1 13796 0 0
/pro02.html 1 12485 0 0
/pro03.html 1 12486 0 0
/pro05.html 1 12495 0 0
END_SIDER
