AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202207 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/ssl/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2687                
POS_VISITOR 8830                
POS_DAY 10895               
POS_DOMAIN 3381                
POS_LOGIN 3653                
POS_ROBOT 3808                
POS_WORMS 4138                
POS_EMAILSENDER 4269                
POS_EMAILRECEIVER 4412                
POS_SESSION 11482               
POS_SIDER 11639               
POS_FILETYPES 4547                
POS_DOWNLOADS 4700                
POS_OS 4748                
POS_BROWSER 4902                
POS_SCREENSIZE 5225                
POS_UNKNOWNREFERER 5299                
POS_UNKNOWNREFERERBROWSER 5732                
POS_ORIGIN 6160                
POS_SEREFERRALS 6293                
POS_PAGEREFS 6459                
POS_SEARCHWORDS 6607                
POS_KEYWORDS 6759                
POS_MISC 2351                
POS_ERRORS 6818                
POS_CLUSTER 3509                
POS_SIDER_404 6912                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220801005108 2 351 9908735941429
FirstTime 20220702200148
LastTime 20220731230150
LastUpdate 20220801203906 2 0 1 0 0
TotalVisits 57                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
PDFSupport 0 0 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 30 2157518 4 13 197367
1 2 2 42296 8 20 52659
2 3 3 63444 4 11 141388
3 0 0 0 6 7 63444
4 1 1 21148 6 31 307557
5 2 2 42296 3 18 404909
6 0 0 0 6 10 183975
7 1 1 21148 3 11 52668
8 2 2 42296 5 19 307658
9 0 0 0 5 8 63444
10 5 5 84592 2 12 52659
11 1 1 21148 5 6 0
12 14 14 296072 7 23 194526
13 0 0 0 5 16 155269
14 3 4 43606 3 13 142162
15 4 4 84592 5 19 326748
16 5 6 106361 5 17 90307
17 1 1 21148 2 8 53018
18 2 2 42296 2 15 254427
19 1 2 108074 1 12 154228
20 3 4 150370 7 14 263604
21 1 1 21148 5 15 283870
22 1 1 21148 5 17 257396
23 3 3 63444 5 16 184954
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 25 29 704483
ca 25 25 528700
de 6 6 84592
tw 6 29 2136370
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bingbot/ 157 3188944 20220731161442 0
bingpreview 23 919492 20220730053708 0
facebookexternalhit/ 3 16357 20220727165327 0
AhrefsBot/ 2 42296 20220706202118 0
no_user_agent 1 21148 20220722215558 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
woff2 1 59572 0 0
js 7 264640 0 0
css 3 74478 0 0
png 17 1807692 0 0
html 61 1247763 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 7
win10 36 13
linux 21 20
win7 4 1
Unknown 20 20
androidkitkat 1 1
macosx14 6 6
win8.1 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 14
firefox88.0 1 1
firefox84.0 4 4
chrome89.0.4389.82 2 1
chrome83.0.4103.97 14 14
chrome76.0.3809.132 6 6
chrome88.0.4324.146 2 2
android 1 1
msie9.0 3 0
chrome103.0.0.0 29 6
Unknown 20 20
chrome61.0.3163.79 1 1
chrome42.0.2311.90 1 1
chrome99.0.4844.74 4 4
firefox43.0 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704041157
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731230150
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220731230150
ZaldamoSearchBot(www.zaldamo.com/search.html) 20220704041157
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 58
From1 1 1
From2 1 1
From3 0 0
From4 6 29
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 156 0
401 3 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 41
/rd01.html/layout/scripts/jquery.mobilemenu.js 1 -
/.env/config 1 -
/robots.txt 113 -
/xampp/phpinfo.php 1 -
/com04.html/layout/scripts/jquery.mobilemenu.js 1 -
/rd01.html/layout/scripts/jquery.min.js 1 -
/index.html/layout/scripts/jquery.min.js 1 -
/rd03.html/layout/scripts/jquery.mobilemenu.js 1 -
/com03.html/layout/scripts/jquery.min.js 1 -
/pro02.html/layout/scripts/jquery.backtotop.js 1 -
/.aws.credentials 1 -
/pro02.html/layout/scripts/jquery.min.js 1 -
/.env 4 -
/env/credentials 1 -
/env/config 1 -
/index.html/layout/scripts/jquery.mobilemenu.js 1 -
/news01.html/layout/scripts/jquery.backtotop.js 1 -
/rd02.html/layout/scripts/jquery.backtotop.js 1 -
/rd01.html/layout/scripts/jquery.backtotop.js 1 -
/.environments 1 -
/wp-json/wp/v2/users 1 -
/rd03.html/layout/scripts/jquery.min.js 1 -
/rd02.html/layout/scripts/jquery.min.js 1 -
/index.html/layout/scripts/jquery.backtotop.js 1 -
/sitemap.xml 1 www.zaldamo.com
/com04.html/layout/scripts/jquery.backtotop.js 1 -
/pro01.html/layout/scripts/jquery.min.js 1 -
/pro01.html/layout/scripts/jquery.mobilemenu.js 1 -
/rd03.html/layout/scripts/jquery.backtotop.js 1 -
/credentials/.env 1 -
/rd02.html/layout/scripts/jquery.mobilemenu.js 1 -
/.env.credentials 1 -
/com04.html/layout/scripts/jquery.min.js 1 -
/pro01.html/layout/scripts/jquery.backtotop.js 1 -
/rd04.html/layout/scripts/jquery.mobilemenu.js 1 -
/environments/.aws/.credentials 1 -
/pro02.html/layout/scripts/jquery.mobilemenu.js 1 -
/com03.html/layout/scripts/jquery.mobilemenu.js 1 -
/news01.html/layout/scripts/jquery.min.js 1 -
/environments/.credentials 1 -
/.env/credentials 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
106.1.156.91 6 29 2136370 20220708005621
137.226.113.44 4 4 84592 20220728185326
47.242.41.190 3 3 63444 20220730164603
35.77.188.51 2 2 42296 20220729230402
138.246.253.10 2 2 0 20220704144935
47.243.9.61 2 2 42296 20220730164604
205.210.31.145 1 1 21148 20220717014455
52.25.63.117 1 1 21148 20220717122718
34.214.118.180 1 1 21148 20220721121942
54.244.102.130 1 1 21148 20220712123900
205.210.31.139 1 1 21148 20220731022413
35.88.77.196 1 1 21148 20220717122744
54.202.55.195 1 1 21148 20220719122507
52.166.174.122 1 1 21148 20220724161307
205.210.31.3 1 1 21148 20220712105754
52.38.242.57 1 1 21148 20220703122500
205.210.31.156 1 1 21148 20220731025003
205.210.31.8 1 1 21148 20220710080309
198.235.24.34 1 1 21148 20220726223251
198.235.24.138 1 1 21148 20220710071424
205.210.31.21 1 1 21148 20220726054724
35.163.63.188 1 1 21148 20220713124231
144.91.106.14 1 2 108074 20220702200148
198.235.24.155 1 1 21148 20220721101431
198.235.24.156 1 1 21148 20220721082826
40.77.167.22 0 1 1310 
207.46.13.50 0 1 86926 
40.77.167.80 0 1 621 
54.149.27.119 1 1 21148 20220703122542
107.150.46.162 1 1 21148 20220720115815
198.235.24.158 1 1 21148 20220723183341
47.243.15.50 1 1 21148 20220716201652
34.219.14.135 1 1 21148 20220709231925
54.218.77.203 1 1 21148 20220706122249
54.248.211.61 1 1 21148 20220730003505
34.170.75.40 1 1 21148 20220716214416
18.181.216.251 1 1 21148 20220720152004
34.221.119.249 1 1 21148 20220713124243
205.210.31.136 1 1 21148 20220731230150
18.237.74.107 1 1 21148 20220719122534
198.235.24.20 1 1 21148 20220716163532
205.210.31.131 1 1 21148 20220710052953
198.235.24.148 1 1 21148 20220721145001
198.235.24.14 1 1 21148 20220710022645
34.208.205.106 1 1 21148 20220704123040
107.174.251.208 1 1 21148 20220728015648
205.210.31.16 1 1 21148 20220705174441
50.84.48.178 1 1 21148 20220704041157
205.210.31.30 1 1 21148 20220721142449
54.186.188.222 1 1 21148 20220704123116
198.235.24.129 1 1 21148 20220704154605
34.222.107.136 1 1 21148 20220712123923
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 25
20220702 1 2 108074 1
20220703 2 2 42296 2
20220704 6 6 84592 6
20220705 1 1 21148 1
20220706 1 1 21148 1
20220707 1 1 21148 1
20220708 6 29 2136370 1
20220709 1 1 21148 1
20220710 4 4 84592 4
20220712 3 3 63444 3
20220713 2 2 42296 2
20220714 1 1 21148 1
20220716 4 4 84592 4
20220717 3 3 63444 3
20220719 2 2 42296 2
20220720 3 3 63444 3
20220721 6 6 126888 6
20220723 3 3 63444 3
20220724 1 1 21148 1
20220726 2 2 42296 2
20220727 0 3 88857 0
20220728 2 2 42296 2
20220729 1 1 21148 1
20220730 3 3 63444 3
20220731 3 3 63444 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 56
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 6
/ 57 1163140 57 56
/com04.html 1 44509 0 0
/pro01.html 1 12485 0 1
/com03.html 1 13683 0 0
/rd05.html 1 13946 0 0
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 1 59572 0 0
END_SIDER
