AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202202 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/ssl/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 9014                
POS_DAY 10521               
POS_DOMAIN 3251                
POS_LOGIN 3547                
POS_ROBOT 3702                
POS_WORMS 3909                
POS_EMAILSENDER 4040                
POS_EMAILRECEIVER 4183                
POS_SESSION 11024               
POS_SIDER 11181               
POS_FILETYPES 4318                
POS_DOWNLOADS 4470                
POS_OS 4518                
POS_BROWSER 4656                
POS_SCREENSIZE 4891                
POS_UNKNOWNREFERER 4965                
POS_UNKNOWNREFERERBROWSER 5631                
POS_ORIGIN 6292                
POS_SEREFERRALS 6425                
POS_PAGEREFS 6591                
POS_SEARCHWORDS 6769                
POS_KEYWORDS 6921                
POS_MISC 2350                
POS_ERRORS 6980                
POS_CLUSTER 3403                
POS_SIDER_404 7075                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220301191957 1 0 25147560413105
FirstTime 20220201123846
LastTime 20220228123015
LastUpdate 20220302003900 1 0 0 0 0
TotalVisits 39                  
TotalUnique 37                  
MonthHostsKnown 0                   
MonthHostsUnknown 37                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
PDFSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 6 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 21148 1 1 21148
1 2 2 42296 55 55 0
2 1 1 21148 0 0 0
3 3 3 63444 0 0 0
4 1 1 21148 0 0 0
5 1 1 21148 0 0 0
6 0 0 0 1 1 0
7 6 6 109668 4 13 25517
8 1 1 21148 0 0 0
9 1 1 21148 4 4 0
10 1 1 21148 1 1 0
11 1 1 21148 0 0 0
12 23 47 2514738 0 8 0
13 2 2 42296 0 0 0
14 0 0 0 1 1 21148
15 0 0 0 0 0 0
16 1 1 21148 0 1 0
17 0 0 0 1 2 21148
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 1 1 21148 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 1 0
23 1 1 21148 0 1 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 28 28 592144
il 5 5 88520
tw 5 29 2134074
gr 5 5 105740
de 3 3 63444
at 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
Googlebot/ 2 42296 20220227003700 0
no_user_agent 1 21148 20220218141215 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 16 1798357 0 0
js 3 88857 0 0
woff2 1 59572 0 0
html 46 937790 0 0
css 5 120494 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
Unknown 13 13
unix 4 4
win10 30 6
win7 1 1
androidkitkat 1 1
linux 22 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome89.0.4389.90 1 1
chrome83.0.4103.97 18 18
chrome51.0.2704.64 4 4
android 1 1
firefox84.0 3 3
Unknown 13 13
chrome74.0.3729.169 1 1
chrome42.0.2311.90 1 1
chrome98.0.4758.105 29 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227110154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226071503
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212101636
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220227110154
Expanse,_a_Palo_Alto_Networks_company,_searches_across_the_global_IPv4_space_multiple_times_per_day_to_identify_customers&#39;_presences_on_the_Internet._If_you_would_like_to_be_excluded_from_our_scans,_please_send_IP_addresses/domains_to:_scaninfo@paloaltonetworks.com 20220226071503
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220212101636
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 41 41
From1 0 0
From2 1 1
From3 1 1
From4 4 28
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_com_hk 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://cpanel.shcmyth.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 66 0
401 4 208
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 60
/store/rss/catalog/notifystock 1 -
/api/.env 1 -
/api/.git/index 1 -
/store/rss/order/new 1 -
/rss/catalog/notifystock 1 -
/.env 3 -
/test/index.php/admin/ 1 -
/magento/rss/catalog/notifystock 1 -
/shop/downloader/index.php 1 -
/demo/rss/catalog/notifystock 1 -
/store/downloader/index.php 1 -
/store/errors/503.php 1 -
/old/errors/503.php 1 -
/demo/index.php/admin/ 1 -
/test/downloader/index.php 1 -
/staging/downloader/index.php 1 -
/old/index.php/admin/ 1 -
/errors/503.php 1 -
/shop/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/index.php/admin/ 1 -
/store/index.php/admin/ 1 -
/magento/index.php/admin/ 1 -
/staging/rss/order/new 1 -
/dev/rss/order/new 1 -
/old/rss/catalog/notifystock 1 -
/_profiler/phpinfo 1 -
/rss/catalog/review 1 -
/dev/rss/catalog/review 1 -
/staging/errors/503.php 1 -
/test/rss/order/new 1 -
/magento/errors/503.php 1 -
/shop/rss/catalog/notifystock 1 -
/magento/rss/order/new 1 -
/magento/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/demo/rss/catalog/review 1 -
/dev/errors/503.php 1 -
/demo/downloader/index.php 1 -
/shop/errors/503.php 1 -
/demo/rss/order/new 1 -
/test/rss/catalog/notifystock 1 -
/dev/downloader/index.php 1 -
/dev/index.php/admin/ 1 -
/rss/order/new 1 -
/test/rss/catalog/review 1 -
/staging/index.php/admin/ 1 -
/old/downloader/index.php 1 -
/robots.txt 5 -
/dev/rss/catalog/notifystock 1 -
/downloader/index.php 1 -
/shop/rss/order/new 1 -
/demo/errors/503.php 1 -
/shop/rss/catalog/review 1 -
/magento/downloader/index.php 1 -
/old/rss/order/new 1 -
/old/rss/catalog/review 1 -
/store/rss/catalog/review 1 -
/.git/index 1 -
/test/errors/503.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 37
2.57.122.50 5 5 88520 20220209075708
123.193.54.246 5 29 2134074 20220217122532
137.226.113.44 3 3 63444 20220218030323
34.210.100.243 1 1 21148 20220208124846
52.39.148.164 1 1 21148 20220224121237
54.188.179.117 1 1 21148 20220201123846
35.86.87.255 1 1 21148 20220224121921
35.89.27.100 1 1 21148 20220203121542
54.191.46.14 1 1 21148 20220204122126
34.208.223.136 1 1 21148 20220220123838
54.69.219.222 1 1 21148 20220204121914
92.118.160.9 1 1 21148 20220227110154
34.86.35.7 1 1 21148 20220212101636
54.187.141.35 1 1 21148 20220212122836
18.236.142.31 1 1 21148 20220220123805
34.86.35.12 1 1 21148 20220222233715
92.118.160.13 1 1 21148 20220206095438
34.96.130.18 1 1 21148 20220204085155
35.88.108.107 1 1 21148 20220208124822
34.77.162.15 1 1 21148 20220218163958
52.40.229.197 1 1 21148 20220228123015
34.77.162.20 1 1 21148 20220226071503
18.236.214.109 1 1 21148 20220222131029
52.13.150.15 1 1 21148 20220203120802
92.118.160.37 1 1 21148 20220201202253
107.150.57.38 1 1 21148 20220204042946
34.218.59.169 1 1 21148 20220228122930
193.46.254.155 1 1 21148 20220217135023
34.96.130.0 1 1 21148 20220202122507
52.25.139.131 1 1 21148 20220225122038
20.124.116.198 1 1 21148 20220216010511
34.86.35.13 1 1 21148 20220216003607
92.118.160.61 1 1 21148 20220213012200
54.202.29.161 1 1 21148 20220201123903
92.118.160.57 1 1 21148 20220219051049
34.96.130.21 1 1 21148 20220209035214
34.212.194.87 1 1 21148 20220212122912
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220201 3 3 63444 3
20220202 1 1 21148 1
20220203 2 2 42296 2
20220204 5 5 105740 5
20220206 1 1 21148 1
20220208 2 2 42296 2
20220209 6 6 109668 2
20220211 1 1 21148 1
20220212 3 3 63444 3
20220213 1 1 21148 1
20220216 2 2 42296 2
20220217 6 30 2155222 2
20220218 2 2 42296 2
20220219 1 1 21148 1
20220220 2 2 42296 2
20220222 2 2 42296 2
20220224 2 2 42296 2
20220225 1 1 21148 1
20220226 1 1 21148 1
20220227 1 1 21148 1
20220228 2 2 42296 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 38
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 43 892144 39 38
/rd06.html 2 31700 0 0
/rd05.html 1 13946 0 1
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 1 59572 0 0
END_SIDER
