AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202201 will be lost/reset.
# Last config file used to build this data file was /home/comshcmyth/tmp/awstats/ssl/awstats.shcmyth.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2014                
POS_TIME 2686                
POS_VISITOR 6898                
POS_DAY 8868                
POS_DOMAIN 3265                
POS_LOGIN 3562                
POS_ROBOT 3717                
POS_WORMS 3924                
POS_EMAILSENDER 4055                
POS_EMAILRECEIVER 4198                
POS_SESSION 9373                
POS_SIDER 9540                
POS_FILETYPES 4333                
POS_DOWNLOADS 4504                
POS_OS 4552                
POS_BROWSER 4697                
POS_SCREENSIZE 4902                
POS_UNKNOWNREFERER 4976                
POS_UNKNOWNREFERERBROWSER 5388                
POS_ORIGIN 5795                
POS_SEREFERRALS 5929                
POS_PAGEREFS 6073                
POS_SEARCHWORDS 6250                
POS_KEYWORDS 6402                
POS_MISC 2350                
POS_ERRORS 6461                
POS_CLUSTER 3418                
POS_SIDER_404 6546                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20220201123846 1 0 10319817387028
FirstTime 20220101120528
LastTime 20220131121915
LastUpdate 20220201202536 1 0 0 0 0
TotalVisits 53                  
TotalUnique 49                  
MonthHostsKnown 0                   
MonthHostsUnknown 49                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
DirectorSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
AddToFavourites 0 0 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 3 5 21148
1 1 1 21148 0 0 0
2 1 1 21148 0 0 0
3 3 3 63444 0 1 0
4 1 1 21148 2 3 21148
5 1 1 41010 1 2 21148
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 42296 0 0 0
9 1 1 21148 0 0 0
10 9 35 2231185 0 1 0
11 14 33 1359029 1 1 21148
12 12 12 253776 0 5 0
13 13 13 294786 0 2 0
14 5 5 105740 0 2 0
15 2 2 42296 1 1 0
16 0 0 0 0 0 0
17 2 2 42296 0 0 0
18 0 0 0 0 0 0
19 1 1 41010 0 0 0
20 0 0 0 0 0 0
21 1 1 21148 0 0 0
22 2 2 42296 1 2 0
23 0 0 0 1 2 21148
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 39 39 844634
tw 21 66 3547918
gr 5 5 145464
de 4 4 84592
gb 1 1 21148
ca 1 1 21148
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
AhrefsBot/ 4 84592 20220130055334 0
no_user_agent 1 21148 20220122110724 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
jpg 9 831349 0 0
js 3 88857 0 0
png 18 1904192 0 0
css 15 350574 0 0
woff2 1 59572 0 0
html 70 1430360 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
linux 33 33
macosx 1 1
win10 68 23
Unknown 12 12
androidkitkat 1 1
macosx14 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 8
chrome83.0.4103.97 29 29
firefox84.0 4 4
safari14.1 1 1
android 1 1
chrome91.0.4472.101 2 2
Unknown 12 12
chrome76.0.3809.132 1 1
chrome97.0.4692.71 66 21
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130152154
Go_http_package 20220102133257
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220124121021
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
Expanse_indexes_the_network_perimeters_of_our_customers._If_you_have_any_questions_or_concerns,_please_reach_out_to:_scaninfo@expanseinc.com 20220130152154
Go_http_package 20220102133257
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20220124121021
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 50 50
From1 0 0
From2 0 0
From3 1 1
From4 20 65
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://124.150.132.77:80 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 1
404 11 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 3
/.env 4 -
/sitemap.xml 1 -
/robots.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 49
117.56.245.32 13 52 3230143 20220118113849
117.56.152.2 7 12 279949 20220118114925
137.226.113.44 4 4 84592 20220128020929
34.221.184.160 2 2 42296 20220103134123
35.87.126.100 1 1 21148 20220101120528
34.219.68.210 1 1 21148 20220104123221
54.212.243.46 1 1 21148 20220102140049
34.220.242.156 1 1 21148 20220129122428
47.243.193.0 1 1 21148 20220114225910
34.208.42.158 1 1 21148 20220126031415
54.245.13.103 1 1 21148 20220129122350
54.244.211.2 1 1 21148 20220101120600
35.88.66.85 1 1 21148 20220102140815
154.6.21.126 1 1 21148 20220114154635
52.25.85.160 1 1 21148 20220102135707
92.118.160.37 1 1 41010 20220103050902
92.118.160.41 1 1 41010 20220102133257
54.203.0.245 1 1 21148 20220131121915
54.245.31.215 1 1 21148 20220105121919
92.118.160.5 1 1 21148 20220124121021
154.6.20.41 1 1 21148 20220105174926
173.239.199.8 1 1 21148 20220108172455
54.189.93.23 1 1 21148 20220103133945
52.38.26.221 1 1 21148 20220102140040
54.70.15.7 1 1 21148 20220102140845
34.221.159.4 1 1 21148 20220104123215
54.187.233.198 1 1 21148 20220102140130
34.96.130.17 1 1 21148 20220118113653
34.219.156.236 1 1 21148 20220107133830
34.77.162.24 1 1 41010 20220104190710
51.89.207.164 1 1 21148 20220115044949
18.236.71.124 1 1 21148 20220101132756
35.88.249.72 1 1 21148 20220107132530
54.185.120.168 1 1 21148 20220101132836
35.85.61.95 1 1 21148 20220107133931
34.96.130.27 1 1 21148 20220130152154
34.219.112.108 1 1 21148 20220107132518
35.87.136.88 1 1 21148 20220126031506
92.118.160.17 1 1 21148 20220108094321
92.118.160.13 1 1 21148 20220116113751
34.86.35.26 1 1 21148 20220115124256
34.86.35.21 1 1 21148 20220122135324
117.56.239.242 1 2 37826 20220118104613
34.96.130.1 1 1 21148 20220107211256
34.213.225.123 1 1 21148 20220105121856
34.77.162.14 1 1 21148 20220112080705
18.236.125.20 1 1 21148 20220126031543
34.219.146.247 1 1 21148 20220105122032
35.164.194.237 1 1 21148 20220103134052
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 21
20220101 4 4 84592 4
20220102 7 7 167898 7
20220103 5 5 125602 4
20220104 3 3 83306 3
20220105 4 4 84592 4
20220107 6 6 126888 6
20220108 2 2 42296 2
20220112 1 1 21148 1
20220113 1 1 21148 1
20220114 2 2 42296 2
20220115 2 2 42296 2
20220116 1 1 21148 1
20220118 22 67 3569066 5
20220121 1 1 21148 1
20220122 1 1 21148 1
20220124 1 1 21148 1
20220126 3 3 63444 3
20220128 1 1 21148 1
20220129 2 2 42296 2
20220130 1 1 21148 1
20220131 1 1 21148 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
30mn-1h 1
30s-2mn 2
0s-30s 50
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 15
/ 51 1138134 50 49
/com03.html 4 54732 0 0
/com02.html 2 26056 1 1
/pro01.html 2 24970 0 1
/com01.html 2 29636 1 1
/pro04.html 1 12485 0 0
/place.html 1 15958 0 0
/com04.html 1 44509 0 0
/pro02.html 1 12485 0 0
/layout/styles/fontawesome-free/webfonts/fa-solid-900.woff2 1 59572 0 0
/rd02.html 1 15754 0 0
/rd04.html 1 14643 0 1
/pro05.html 1 12495 1 0
/rd01.html 1 14707 0 0
/rd08.html 1 13796 0 0
END_SIDER
